# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.sIRrxH/crontab installed on Wed Sep  8 13:43:32 2010)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# m h  dom mon dow   command

MAILTO="samuel"
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/pgsql/bin
PGPASSWORD=c@m1l@

00 23 03 09 * time /usr/bin/perl /www/cgi-bin/pecas_por_os.pl
00 04 * * 2-5      /usr/bin/perl /www/cgi-bin/retirar-os-intervencao-48h.pl

############# CRONS do SERVIDOR DE DADOS ################

30 04 * * * time /root/backup.sh ; /root/apaga-antigos.sh
00 06,18 * * *   /root/datesync.pl
#00 07-19 * * *  /root/rotinas-telecontrol.sh > /dev/null
#00 05    * * *  /usr/local/pgsql/bin/psql -h 192.168.0.3 telecontrol postgres -f /root/postos_descredenciamento.sql
00 05 * * *      /usr/bin/perl /www/cgi-bin/posto-descredenciamento.pl
00 * * * *    cp /tmp/telecontrol.log /tmp/telecontrol-`date +\%H`h.log ; cat /dev/null > /tmp/telecontrol.log ; chmod 664 /tmp/telecontrol.log
#30 00 * * *     /root/vacuum_analyze.sh
00 23 * * *  rm -rf /var/www/assist/www/admin/xls/*xls ; rm -rf /tmp/assist/*
00 23 * * *  psql -h 192.168.0.3 -U postgres telecontrol -f /www/dados/assist/triggers-embarque.sql > /dev/null ; psql -h 192.168.0.3 -U postgres telecontrol -f /www/cgi-bin/telecontrol/de-para-telecontrol.sql > /dev/null
#00 06 * * * echo "update tbl_pedido SET distribuidor = 4311 WHERE posto = 4311 AND distribuidor IS NULL AND tipo_pedido = 3 ;" | psql -h 192.168.0.3 -U postgres telecontrol -f -
00 04 * * *   cp /var/spool/cron/crontabs/root /root/copia-crontab.txt 
00 04 * * *   cp /root/copia-crontab.txt /www/cgi-bin/crontab-copia.txt; chmod 664 /www/cgi-bin/crontab-copia.txt; mv /www/cgi-bin/crontab-copia.txt /www/cgi-bin/crontab/crontab-copia-`date +\%x`.txt

######### Verificar Espaco no Servidor Mercurio ############
00 06 * * 1-5    /usr/bin/perl /www/cgi-bin/aviso-espaco-mercurio.pl

######### Apaga Pedidos e OS do Posto de Testes ############
00 22 * * *      /usr/bin/perl /www/cgi-bin/exclui-dados-posto-teste.pl

######### Implantar programas durante a noite #############
01 00 19 01 * mv /var/www/thermoking/www/pedido_item.php /var/www/thermoking/www/pedido_item_waldir_2010-01-19_crontab.php; mv /var/www/thermoking/www/pedido_item_test.php /var/www/thermoking/www/pedido_item.php

######### Crons para o B.I. #############
30 00 * * *      /usr/bin/perl /www/dados/bi/fcr_mes_fechamento.pl ; /usr/bin/perl /www/cgi-bin/bi/gera-bi-os.pl
#30 00 * * *     /usr/bin/perl /www/dados/bi/fcr_mes_fechamento.pl
#00 20 * * *     /usr/bin/perl /www/cgi-bin/bi/gera-bi-os-acerta-item.pl

############# CRONS do SERVIDOR WEB ################
00 02 * * *      /usr/bin/perl /www/cgi-bin/envia_email.pl
#0-55/5 * * * * root if [ -x /usr/bin/mrtg ] && [ -r /etc/mrtg.cfg ]; env LANG=C /usr/bin/mrtg /etc/mrtg.cfg >> /var/log/mrtg/mrtg.log 2>&1; fi
#0-55/5 * * * *  /usr/bin/mrtg /etc/mrtg.cfg >> /var/log/mrtg/mrtg.log 2>&1

########## Desabilita acesso de alguns usuarios entre as 19h e 7h, e aos sabados e domingos ###############
#00 19 * * *  cp /etc/passwd       /etc/passwd.dia ; cp /etc/passwd.noite /etc/passwd
#00 07 * * *  cp /etc/passwd.dia   /etc/passwd
#01 07 * * 0  cp /etc/passwd.noite /etc/passwd
#00 13 * * 6  cp /etc/passwd.noite /etc/passwd

###############
### OFFLINE ###
00 06 * * * lynx http://www.telecontrol.com.br/assist/gera_xml_fabricas.php > /dev/null 2>&1

####################
### UPLOAD DE OS ###
00 20 * * *      /usr/bin/perl /www/cgi-bin/upload_os_agendamento.pl

###############
### AWSTATS ###
00 09-18 * * 1-7 /usr/bin/perl /usr/src/awstats-6.4/wwwroot/cgi-bin/awstats.pl -config=www.telecontrol.com.br > /dev/null 2>&1
#0,5,10,15,20,25,30,35,40,45,50,55 * * * * /usr/bin/mrtg /etc/mrtg.cfg

################
### ESMALTEC ###
01 00 01,16 * *  /usr/bin/perl /www/cgi-bin/esmaltec/gera-extrato.pl
10 05 * * 1-5    /usr/bin/perl /www/cgi-bin/esmaltec/importa-pecas.pl
15 05 * * 1-5    /usr/bin/perl /www/cgi-bin/esmaltec/importa-produtos.pl
20 05 * * 1-5    /usr/bin/perl /www/cgi-bin/esmaltec/importa-lista-basica.pl
25 05 * * 1-5    /usr/bin/perl /www/cgi-bin/esmaltec/importa-precos.pl
30 05 * * 1-5    /usr/bin/perl /www/cgi-bin/esmaltec/importa-numero-serie.pl
25 05 * * 1-6    /usr/bin/perl /www/cgi-bin/esmaltec/confere-extrato.pl
30 03 * * 1-5    /usr/bin/perl /www/cgi-bin/esmaltec/exclui-os.pl
00 19 * * *      /usr/bin/perl /www/cgi-bin/esmaltec/carga_km.pl

#############
### AMBEV ###
00 02 * * 1      /usr/bin/perl /www/cgi-bin/esmaltec/ambev/atualiza-posto.pl 
03 02 * * 1      /usr/bin/perl /www/cgi-bin/esmaltec/ambev/atualiza-equipamento.pl
00,15,30,45 08-23 * * *   /usr/bin/perl /www/cgi-bin/esmaltec/ambev/importa_os.pl

###############
### HB TECH ###
00 01 * * *      /usr/bin/perl /www/cgi-bin/hbtech/gera-extrato.pl 
15 03 * * *      /usr/bin/perl /www/cgi-bin/hbtech/gera-pedido-os.pl

#############
### BOSCH ###
00 05 * * 1-5    /usr/bin/perl /www/cgi-bin/bosch/os-peca-dias.pl
00 03 * * *      /usr/bin/perl /www/cgi-bin/bosch/exporta-log-alteracao-produto.pl
00 04 1 * *      /usr/bin/perl /www/cgi-bin/bosch/exporta-log-produto-novo.pl
00 06 1 * *      /usr/bin/perl /www/cgi-bin/bosch/gerar-layout-alemanha.pl
03 04 1 * *      /usr/bin/perl /www/cgi-bin/bosch/atualizacao-posto.pl
00 05 * * *      /usr/bin/perl /www/cgi-bin/bosch/confere-extrato.pl

####################
### BLACKEDECKER ###
00 05 01 * *     /usr/bin/perl /www/cgi-bin/blackedecker/exporta-os-extrato-black.pl
### Alterar a data antes de rodar esse PERL - Informacoes para MIAMI ###
#00 03 * * *      /usr/bin/perl /www/cgi-bin/blackedecker/exporta-os-extrato-black_t.pl
25,50 8-18 * * 1-5             /www/blackedecker/perl/exporta-sedex.sh
00 01 * * *      /usr/bin/perl /www/cgi-bin/blackedecker/importa-pendencia.pl
30 01 * * 1-5    /usr/bin/perl /www/cgi-bin/blackedecker/importa-pecas.pl
00 02 * * 2-6    /usr/bin/perl /www/cgi-bin/blackedecker/importa-pedido-cancelado.pl
00 03 * * 1      /usr/bin/perl /www/cgi-bin/blackedecker/pendencia-documento.pl
00 04 * * *      /usr/bin/perl /www/cgi-bin/blackedecker/importa-tmp-pedido-pendente.pl
30 04 * * *      /usr/bin/perl /www/cgi-bin/blackedecker/importa-novas-pendencias.pl
00 05 * * 1      /usr/bin/perl /www/cgi-bin/blackedecker/gera-extrato.pl
00 06 * * *      /usr/bin/perl /www/cgi-bin/blackedecker/extrato-estoque-menor-20.pl
30 06 * * *      /usr/bin/perl /www/cgi-bin/blackedecker/importa-carga-posto.pl
40 06 * * *      /usr/bin/perl /www/cgi-bin/blackedecker/importa-carga-locacao.pl
45 22 * * *      /usr/bin/perl /www/cgi-bin/blackedecker/finaliza-chamados-black.pl

#---------- ALTERADO O HORARIO DE ENVIO NOVAMENTE
# Alterei para rodar o exporta somente depois que acabar o gera-pedido em 14/05/2010 - Boaz 
30 11 * * 1,3,5  /usr/bin/perl /www/cgi-bin/blackedecker/gera-pedido-os.pl       ; /www/blackedecker/perl/exporta.sh
30 11 * * 1-5    /usr/bin/perl /www/cgi-bin/blackedecker/gera-pedido-os-troca.pl ; /www/blackedecker/perl/exporta-pedido-troca.sh

#---------- HD 21119 - alterado de 12h para 11:42, 11:45, 11:47
42 11 * * 1-5                  /www/blackedecker/perl/exporta-promocao.sh
47 11 * * 1-5                  /www/blackedecker/perl/exporta-pedido-faturado.sh
00 12 * * 1-5                  /www/blackedecker/perl/exporta-acessorio.sh
30 12 * * 1-5    /usr/bin/perl /www/cgi-bin/blackedecker/importa-estoque.pl
00 18 * * *      /usr/bin/perl /www/cgi-bin/blackedecker/gera-visao-geral.pl
00 23 * * 1-5    /usr/bin/perl /www/cgi-bin/blackedecker/finaliza-os-troca.pl
30 22 * * *      /usr/bin/perl /www/cgi-bin/blackedecker/finaliza-os-troca.pl
00 12,14,16 * * 1-5 /usr/bin/perl /www/cgi-bin/blackedecker/verifica_perl.pl

#00 19 * * *  /usr/bin/perl /www/cgi-bin/blackedecker/importa-novas-pendencias_nf.pl
#----Nao enviar mais email para o posto, pq aparece na tela de OS aviso com perigo de PROCON
#00 04 * * 2  /usr/bin/perl /www/cgi-bin/blackedecker/envia_email_bd_os_aberta.pl

###############
### CADENCE ###
00 05 * * 1-5    /usr/bin/perl /www/cgi-bin/cadence/gera-pedido-os.pl ;      /usr/bin/perl /www/cgi-bin/cadence/exporta-pedido.pl
30 05 * * 1-5    /usr/bin/perl /www/cgi-bin/cadence/gera-pedido-os-troca.pl; /usr/bin/perl /www/cgi-bin/cadence/exporta-pedido-troca.pl
03 05 * * 2-6                  /www/cgi-bin/cadence/busca.sh ;               /usr/bin/perl /www/cgi-bin/cadence/importa-faturamento.pl ; /usr/bin/perl /www/cgi-bin/cadence/importa-pedido-cancelado.pl
10 00 * * *      /usr/bin/perl /www/cgi-bin/cadence/gera-extrato.pl
40 05 * * *      /usr/bin/perl /www/cgi-bin/cadence/exporta-os.pl
00 06 * * 1-5    /usr/bin/perl /www/cgi-bin/cadence/exporta-relacionamento-integridade.pl

################
### COLORMAQ ###
00 01 * * *      /usr/bin/perl /www/cgi-bin/colormaq/fechamento_extrato_pendente.pl
#00 02 * * 0     /usr/bin/perl /www/cgi-bin/colormaq/gera-pedido-os.pl; /usr/bin/perl /www/cgi-bin/colormaq/exporta-pedido.pl
################ Alterei em 28/05/2010 - Boaz (chamado 233319) ###############
00 02 * * 2,5    /usr/bin/perl /www/cgi-bin/colormaq/gera-pedido-os.pl; /usr/bin/perl /www/cgi-bin/colormaq/exporta-pedido.pl
10 02 * * 1-5    /usr/bin/perl /www/cgi-bin/colormaq/importa-revenda.pl
15 02 * * 1-5    /usr/bin/perl /www/cgi-bin/colormaq/importa-numero-serie.pl
########## Desativado TULIO 20/07/2009 --------- 20 02 * * 1-5 /usr/bin/perl /www/cgi-bin/colormaq/importa-produtos.pl
25 02 * * 1-5    /usr/bin/perl /www/cgi-bin/colormaq/importa-pecas-lista-basica.pl
30 02 * * 1-5    /usr/bin/perl /www/cgi-bin/colormaq/importa-posto.pl
#a pedido do Waldir retirei do crontab..HD 218271 - Samuel
# coloquei para rodar novamente em 21/05/10 - Boaz - apos conclusao HD 219591
35 02 * * 1-5    /usr/bin/perl /www/cgi-bin/colormaq/importa-faturamento.pl
00 03 1 * *      /usr/bin/perl /www/cgi-bin/colormaq/gera-extrato.pl

###############
### DYNACOM ###
00 19 * * 1-5    /usr/bin/perl /www/cgi-bin/dynacom/gera-pedido-garantia.pl ; /usr/bin/perl /www/cgi-bin/dynacom/exporta-pedido.pl
00 05 * * 1-5    /usr/bin/perl /www/dynacom/perl/busca-dynacom.pl
00,15,30,45 08-19 * * 1-5      /www/dynacom/perl/exportacao.sh
00 09-17 * * 1-5               /www/dynacom/perl/rotinas-integracao.sh
00 01 15 * *     /usr/bin/perl /www/cgi-bin/dynacom/gera-extrato.pl
00 06 * * *      /usr/bin/perl /www/cgi-bin/dynacom/importa-faturamento.pl
00 02 * * 1      /usr/bin/perl /www/cgi-bin/dynacom/gera-extrato-posto.pl

################    
### BRITANIA ###
05 00 * * *      /usr/bin/perl /www/cgi-bin/britania/verifica-tempo-os.pl
00 01 * * 1-5    /usr/bin/perl /www/cgi-bin/britania/importa-imagens-pecas-ftp.pl
30 02 * * 1-6                  /www/cgi-bin/britania/busca.sh ; /www/cgi-bin/britania/importacao.sh
00 04 * * 1-5    /usr/bin/perl /www/cgi-bin/britania/gera-pedido-os.pl ; /usr/bin/perl /www/cgi-bin/britania/exporta-pedido-os.pl
#00 05    * * *  /usr/local/pgsql/bin/psql -h 192.168.0.3 telecontrol postgres -f /www/cgi-bin/britania/ester.sql
30 05 * * *      /usr/bin/perl /www/cgi-bin/britania/cancelamento_os_descredenciados.pl
00 06 * * *      /usr/bin/perl /www/cgi-bin/britania/auditar-os.pl
30 05 * * 1-6    /usr/bin/perl /www/cgi-bin/britania/relatorio_mensal_troca_produto_peca.pl
00 12,20 * * 1-5 /usr/bin/perl /www/cgi-bin/britania/gera-pedido-os-troca.pl ; /usr/bin/perl /www/cgi-bin/britania/exporta-pedido-troca.pl
10 06 * * *      /usr/bin/perl /www/cgi-bin/britania/depara_expirados.pl
00 05 * * *      /usr/bin/perl /www/cgi-bin/britania/verifica-os-7-dias.pl
#15 00 * * *     /usr/bin/perl /www/cgi-bin/britania/relatorio_fcr_pecas.pl
00 06,08,10,12,14,16,18,20 * * 1-5 /www/cgi-bin/britania/busca_pedidos_nao_importados.sh; /usr/bin/perl /www/cgi-bin/britania/importa-pedido-nao-importado.pl
#00 01 * * *     /usr/bin/perl /www/cgi-bin/britania/integracao_os_diaria.pl
00 01 28 * *     /usr/bin/perl /www/cgi-bin/britania/fecha-os-automatico.pl
15 02 01 * *     /usr/bin/perl /www/cgi-bin/britania/extrato-calcula.pl
30 22 01,15 * *  /usr/bin/perl /www/cgi-bin/britania/integracao_os.pl
00 06 * * *      /usr/bin/perl /www/cgi-bin/britania/volta-posto-6359.pl
00 04 * * 1-5    /usr/bin/perl /www/cgi-bin/britania/verifica-os-90-dias.pl
20 04 * * 1-5    /usr/bin/perl /www/cgi-bin/britania/verifica-os-45-dias.pl
30 04 * * 1-5    /usr/bin/perl /www/cgi-bin/britania/importa-serie-resumido.pl
#00 01 * * 1-6   /usr/bin/perl /www/cgi-bin/britania/carga-bi-os-pedido.pl
#00 01 * * 1-6   /usr/bin/perl /www/cgi-bin/britania/carga-bi-os-reincidente.pl
#rodar toda segunda-feira para atualizar indicadores do posto - tela menu OS
25 04 * * 1      /usr/bin/perl /www/cgi-bin/britania/bi-medias-postos.pl

############################
### PEDIDOS DISTRIBUIDOR ###
00 03 * * *      /usr/bin/perl /www/cgi-bin/telecontrol/email_informativo_pedido.pl
#00 20 * * 1-5   /usr/local/pgsql/bin/psql -h 192.168.0.3 telecontrol postgres -f /www/cgi-bin/britania/cancela-os-90-dias.sql
00 05 * * 1-5    /usr/bin/perl /www/cgi-bin/britania/exporta-notas-devolucao-lgr.pl
#00 01 * * 6                   /www/cgi-bin/britania/qtde_os.pl ####alterar para rodar uma vez no mes, logo apos a geracao de extrato.

#A LINHA ABAIXO TEM QUE RODAR SEMPRE APOS A GERACAO DO PEDIDO DA GAMA 00 03 * * *  /usr/bin/perl /www/cgi-bin/gamaitaly/gera-pedido-os.pl
00 06 * * *      /usr/bin/perl /www/cgi-bin/distrib/gera-pedido-gama.pl
30 06 * * *      /usr/bin/perl /www/cgi-bin/distrib/embarque_novo_faturado.pl ; /usr/bin/perl /www/cgi-bin/distrib/embarque_novo.pl
############################
#00 05 * * *                   /www/cgi-bin/distrib/embarque-os-mais-antiga.pl
#30 05 * * *                   /www/cgi-bin/distrib/juncao.pl
#00 06 * * *                   /www/cgi-bin/distrib/juntar-embarques.pl
#30 06 * * *                   /www/cgi-bin/distrib/desembarca-os-parcial.pl

################
### FILIZOLA ###
00,10,20,30,40,50 08-23 * * *  /usr/bin/perl /www/cgi-bin/filizola-pedidoweb/importa-cliente.pl; /usr/bin/perl /www/cgi-bin/filizola-pedidoweb/importa-transportadora.pl; /usr/bin/perl /www/cgi-bin/filizola-pedidoweb/importa-condpg.pl;  /usr/bin/perl /www/cgi-bin/filizola-pedidoweb/exporta-pedido.pl
00,10,20,30,40,50 * * * *      /usr/bin/perl /www/cgi-bin/filizola/importa-cliente-posto.pl;     /usr/bin/perl /www/cgi-bin/filizola/exporta-pedido.pl
10 01 * * 1-5                  /usr/bin/perl /www/cgi-bin/filizola/importa-pecas.pl
20 01 * * 1-5                  /usr/bin/perl /www/cgi-bin/filizola/importa-lista-basica.pl
30 01 * * 1-5                  /usr/bin/perl /www/cgi-bin/filizola/importa-precos.pl
40 01 * * 1-5                  /usr/bin/perl /www/cgi-bin/filizola/importa-pedido-recibo.pl
#o perl de faturamento pedido_web e assist, utilizam o mesmo arquivo de, portanto executar primeiro o pedido-web
#o segundo vai mover o arquivo para backup
00 02 * * 1-5                  /usr/bin/perl /www/cgi-bin/filizola-pedidoweb/importa-faturamento.pl; /usr/bin/perl /www/cgi-bin/filizola/importa-faturamento.pl
00 04 * * 1-5                  /usr/bin/perl /www/cgi-bin/filizola-pedidoweb/importa-representante.pl
10 02 * * 1-5                  /usr/bin/perl /www/cgi-bin/filizola/importa-produtos.pl
#FOI ALTERADA A ORDEM DE GERACAO DE PEDIDOS. TEM QUE IMPORTAR OS CLIENTES ANTES
00 03,12,17 * * 1-5            /usr/bin/perl /www/cgi-bin/filizola/gera-pedido-cliente.pl; /usr/bin/perl /www/cgi-bin/filizola/finaliza-pedido-pta.pl; /usr/bin/perl /www/cgi-bin/filizola/aprova-pedido-pta.pl; /usr/bin/perl /www/cgi-bin/filizola/gera-pedido-pta.pl
30 18 * * 1-5                  /usr/bin/perl /www/cgi-bin/filizola/gera-pedido-cliente.pl; /usr/bin/perl /www/cgi-bin/filizola/finaliza-pedido-pta.pl; /usr/bin/perl /www/cgi-bin/filizola/aprova-pedido-pta.pl; /usr/bin/perl /www/cgi-bin/filizola/gera-pedido-pta.pl

##################
### GAMA ITALY ###
00 01 01 * *     /usr/bin/perl /www/cgi-bin/gamaitaly/gera-extrato.pl
00 02 01 * *     /usr/bin/perl /www/cgi-bin/gamaitaly/cancela-pedido-faturado-60dias.pl
00 03 * * *      /usr/bin/perl /www/cgi-bin/gamaitaly/gera-pedido-os.pl
30 03 * * *      /usr/bin/perl /www/cgi-bin/gamaitaly/gera-pedido-os-troca.pl
30 05 * * 1-5    /usr/bin/perl /www/cgi-bin/gamaitaly/os_intervencao_mais_3_dias.pl
#00 04 * * 1,3,5 /usr/bin/perl /www/cgi-bin/gamaitaly/cancela-pedido-os-fechada.pl
15 06 * * 1-5    /usr/bin/perl /www/cgi-bin/gamaitaly/atualiza-status-pedido.pl

##############
### MAXCOM ###
#10 23 * * 1-5   /usr/bin/perl /www/cgi-bin/maxcom/exporta-produto.pl
35 06 * * 1-5                  /www/cgi-bin/maxcom/busca.sh
00 01 01 * *     /usr/bin/perl /www/cgi-bin/maxcom/gera-extrato.pl
##### Em conversa com o Anderson, retirei pois a regra e igual para as tres fabricas... 
#00 03 * * 1-5    /usr/bin/perl /www/cgi-bin/maxcom/importa-faturamento.pl
30 02 * * *      /usr/bin/perl /www/cgi-bin/maxcom/gera-pedido-os.pl ; /usr/bin/perl /www/cgi-bin/maxcom/exporta-pedido-ast.pl
# Alterei para rodar o exporta somente depois que rodar o gera - Boaz 31/05/10
# 50 02 * * *    /usr/bin/perl /www/cgi-bin/maxcom/exporta-pedido-ast.pl

###############
### MONDIAL ###
45 02 * * *      /usr/bin/perl /www/cgi-bin/mondial/importa-faturamento.pl
00 02 * * 1-5    /usr/bin/perl /www/cgi-bin/mondial/gera-pedido-os.pl
# Este programa esta rodando no Servidor Venus a partir de 06/04/2010 com novo driver de ODBC ;usr/bin/perl /www/cgi-bin/mondial/exporta-pedido-os.pl
15 06 * * 1-5    /usr/bin/perl /www/cgi-bin/mondial/exporta-pedido-faturado.pl
#30 07 * * 1-5   /usr/bin/perl /www/cgi-bin/mondial/exporta-os.pl
03 03 20 * *     /usr/bin/perl /www/cgi-bin/mondial/gera-extrato.pl
00 06 * * 1-5    /usr/bin/perl /www/cgi-bin/mondial/gera-relatorio-inconsistencia.pl
############## Gera arquivo de OS diarias para o Sistema do Claudio (MIRAIWEB)
00 05 * * 1-5    /usr/bin/perl /www/cgi-bin/mondial/exporta-os-mondial.pl

###########
### NKS ###
00 23 * * 1-5                  /www/cgi-bin/nks/busca.sh ; /usr/bin/perl /www/cgi-bin/nks/importa-faturamento.pl ; /usr/bin/perl /www/cgi-bin/nks/importa-pecas.pl
00 04 * * 1-5    /usr/bin/perl /www/cgi-bin/nks/importa-pedido-recibo.pl
30 04 * * 1-5    /usr/bin/perl /www/cgi-bin/nks/importa-pedido-status.pl
####### Coloquei o exporta-pedido-os-novo.pl conforme solicitacao do Ebano no HD 273860
##### somente retirar apos solicitacao do cliente
00 22 * * 1-5    /usr/bin/perl /www/cgi-bin/nks/gera-pedido-os.pl ; /usr/bin/perl /www/cgi-bin/nks/exporta-pedido-os.pl ; /usr/bin/perl /www/cgi-bin/nks/exporta-pedido-os-novo.pl
30 22 * * 1-5    /usr/bin/perl /www/cgi-bin/nks/gera-pedido-os-troca.pl; /usr/bin/perl /www/cgi-bin/nks/exporta-pedido-troca.pl
00 05 * * 1-5    /usr/bin/perl /www/cgi-bin/nks/exporta-ressarcimento.pl
## Os extrato serao gerados todos os dias com excecao do posto 4311 que somente sera no dia 01 de cada mes. Samuel 07/01/2009
50 23 * * *      /usr/bin/perl /www/cgi-bin/nks/gera-extrato-dia.pl
00 02 * * 1-5    /usr/bin/perl /www/cgi-bin/nks/importa-pedido-cancelado.pl
00 03 * * *      /usr/bin/perl /www/cgi-bin/nks/exporta-pedido-nao-atendido.pl
#03 03 * * 6     /usr/bin/perl /www/cgi-bin/nks/verifica-tempo-os.pl

############
### NOVA ###
30 03 * * 1-5                  /www/cgi-bin/nova/busca.sh
20 23 * * 1-5    /usr/bin/perl /www/cgi-bin/nova/exporta-produto.pl
30 02 * * 1-5    /usr/bin/perl /www/cgi-bin/nova/gera-pedido-os.pl
40 02 * * 1-5    /usr/bin/perl /www/cgi-bin/nova/gera-pedido-os-fatura-manual.pl
00 09,13 * * 1-6 /usr/bin/perl /www/cgi-bin/nova/exporta-pedido-ast.pl
10 01 01,15 * *  /usr/bin/perl /www/cgi-bin/nova/gera-extrato.pl
00 05 * * 1-6    /usr/bin/perl /www/cgi-bin/nova/importa-serie.pl
30 05 * * *      /usr/bin/perl /www/cgi-bin/nova/importa-faturamento.pl

#################
### PRECISION ###
30 02 * * 1-5    /usr/bin/perl /www/cgi-bin/precision/gera-pedido-os.pl
10 01 01 * *     /usr/bin/perl /www/cgi-bin/precision/gera-extrato.pl
30 01 * * *      /usr/bin/perl /www/cgi-bin/precision/auditar-os.pl

##############
### TECTOY ###
00 05 * * *      /usr/bin/perl /www/cgi-bin/tectoy/gera-pedido-os.pl ; /usr/bin/perl /www/cgi-bin/tectoy/exporta-pedido.pl
00 01 * * 1-5    /usr/bin/perl /www/cgi-bin/tectoy/importa-posto.pl
10 01 * * 1-5    /usr/bin/perl /www/cgi-bin/tectoy/importa-pecas.pl
15 01 * * 1-5    /usr/bin/perl /www/cgi-bin/tectoy/importa-lista-basica.pl
20 01 * * 1-5    /usr/bin/perl /www/cgi-bin/tectoy/importa-posicao-extrato.pl
30 06 * * 1-5    /usr/bin/perl /www/cgi-bin/tectoy/importa-faturamento.pl
00 03 * * 1-5    /usr/bin/perl /www/cgi-bin/tectoy/reincidencias.pl
15 03 * * 1-5    /usr/bin/perl /www/cgi-bin/tectoy/exporta-extratos.pl
30 03 * * 1-5    /usr/bin/perl /www/cgi-bin/tectoy/recibo-pedido.pl
00 02 * * 1-5    /usr/bin/perl /www/cgi-bin/tectoy/importa-precos.pl
### call-center - calcular quantidade de dias da interacao ###
00 06 * * 1-5    /usr/bin/perl /www/cgi-bin/callcenter_interacao.pl
01 00 * * *      /usr/bin/perl /www/cgi-bin/tectoy/gera-extrato.pl
30 05 * * *      /usr/bin/perl /www/cgi-bin/tectoy/gera-relatorio-os-aberta.pl

###############
### MARILAN ###
#00 06 * * 1-5   /www/marilannet/perl/marilan.sh

###############
### MALLORY ###
50 01 * * 1      /usr/bin/perl /www/cgi-bin/gera-extrato.pl 72 
00 02 * * *      /usr/bin/perl /www/cgi-bin/gera-pedido-os.pl 72 ; /usr/bin/perl /www/cgi-bin/exporta-pedido.pl 72 ; /usr/bin/perl /www/cgi-bin/gera-pedido-os-troca.pl 72
10 02 * * 1-5                  /www/cgi-bin/mallory/busca.sh
20 02 * * 1-5    /usr/bin/perl /www/cgi-bin/importa-posto.pl 72
30 02 * * 1-5    /usr/bin/perl /www/cgi-bin/importa-produto.pl 72
40 02 * * 1-5    /usr/bin/perl /www/cgi-bin/importa-peca.pl 72
50 02 * * 1-5    /usr/bin/perl /www/cgi-bin/importa-preco.pl 72
00 03 * * 1-5    /usr/bin/perl /www/cgi-bin/importa-lista-basica.pl 72 

#########################
### MALLORY COMERCIAL ###
10 06 * * *      /www/cgi-bin/mallory-comercial/mallory.sh ; /www/cgi-bin/mallory-comercial/mallory-assist.sh
#### Tulio tirou. NADA deve rodar durante o dia #### 45 14 * * * /www/cgi-bin/mallory-comercial/mallory.sh ; /www/cgi-bin/mallory-comercial/mallory-assist.sh

#################
### INTELBRAS ###
00 23 * * 1-5    /usr/bin/perl /www/cgi-bin/intelbras/exporta-produto.pl
00 04 * * *      /usr/bin/perl /www/cgi-bin/intelbras/gera-extrato.pl
# retirei para verificar os arquivos 15 05 * * *   /usr/bin/perl /www/cgi-bin/intelbras/importa-faturamento.pl
00 02 * * *      /usr/bin/perl /www/cgi-bin/intelbras/gera-pedido-os.pl 
00 05 * * 5      /usr/bin/perl /www/cgi-bin/intelbras/exporta-pedido-ast.pl ; /usr/bin/perl /www/cgi-bin/intelbras/exporta-pedido-excel.pl
30 03 * * 1-5                  /www/cgi-bin/intelbras/busca.sh

################
### IBRATELE ###
00 03 * * 2-6    /usr/bin/perl /www/cgi-bin/ibratele/gera_pedido_os.pl
00 01 1 * *      /usr/bin/perl /www/cgi-bin/ibratele/gera-extrato.pl

################
### SOCINTER ###
30 01 1 * *      /usr/bin/perl /www/cgi-bin/socinter/gera-extrato.pl 
00 02 * * *      /usr/bin/perl /www/cgi-bin/socinter/gera-pedido-os.pl

##############
### MAKITA ###
00 01-23 * * *   /usr/bin/perl /www/cgi-bin/makita/exporta-pedido.pl
40 01-23 * * 1-5               /www/cgi-bin/makita/busca.sh
45 01-23 * * 1-5 /usr/bin/perl /www/cgi-bin/makita/confirma-importacao.pl

##############
### SUGGAR ###
00 04 * * 3,5    /usr/bin/perl /www/cgi-bin/suggar/gera-extrato.pl
00 03 * * 1      /usr/bin/perl /www/cgi-bin/suggar/gera-pedido-os.pl; /usr/bin/perl /www/cgi-bin/suggar/exporta-pedido.pl
00 03 * * 2-6                                                         /usr/bin/perl /www/cgi-bin/suggar/exporta-pedido.pl
00 04 * * 1-5    /usr/bin/perl /www/cgi-bin/suggar/gera-pedido-os-troca.pl; /usr/bin/perl /www/cgi-bin/suggar/exporta-pedido-troca.pl
15 04 * * 1      /usr/bin/perl /www/cgi-bin/suggar/exporta-os.pl

##################
### LORENZETTI ###
00 03 * * *      /usr/bin/perl /www/cgi-bin/lorenzetti/gera-extrato.pl
00 04 * * *      /usr/bin/perl /www/cgi-bin/lorenzetti/exclui-os.pl

#################
### LATINATEC ###
40 02 * * 2      /usr/bin/perl /www/cgi-bin/latinatec/gera-pedido-os-consumidor.pl
40 02 * * 2      /usr/bin/perl /www/cgi-bin/latinatec/gera-pedido-os-revenda.pl
00 03 26 * *     /usr/bin/perl /www/cgi-bin/latinatec/gera-extrato.pl
00 04 * * *      /usr/bin/perl /www/cgi-bin/latinatec/importa-faturamento.pl
00 01 01 * *     /usr/bin/perl /www/cgi-bin/latinatec/relatorio_os_engenharia.pl
20 00 * * *      /usr/bin/perl /www/cgi-bin/latinatec/os-atraso-fechamento.pl

##############
### FRICON ###
00 02 * * 1-5                  /www/cgi-bin/fricon/busca-fricon.sh
00 03 * * 1      /usr/bin/perl /www/cgi-bin/fricon/gera-extrato.pl

##############
### LENOXX ###
00 00 * * *      /usr/bin/perl /www/cgi-bin/lenoxx/gera-pedido-os.pl
30 00 * * *      /usr/bin/perl /www/cgi-bin/lenoxx/gera-pedido-os-troca.pl
#30 02 * * *     /usr/bin/perl /www/cgi-bin/lenoxx/cancela-pedido-item.pl
#30 04 * * *     /usr/bin/perl /www/cgi-bin/lenoxx/acerta-pedido-item-cancelado.pl
15 05 * * *      /usr/bin/perl /www/cgi-bin/verifica-movimentacao-os.pl
00 06 * * * lynx http://www.telecontrol.com.br/assist/admin/pedido_cancelado_consulta_xls.php > /dev/null 2>&1
00 01 * * *      /usr/bin/perl /www/cgi-bin/lenoxx/recalculo_extrato_pendente.pl
00 02 * * *      /usr/bin/perl /www/cgi-bin/lenoxx/fechamento_extrato_pendente.pl
00 01 16 * *     /usr/bin/perl /www/cgi-bin/lenoxx/gera-extrato.pl

#--- Atualizacao de Status_Pedido
40 05 * * *      /usr/bin/perl /www/cgi-bin/lenoxx/atualiza-status-pedido.pl

#################
### HELP DESK ###
#esta rotina foi retirada a pedido de Samuel para que os chamados n sejam mais resolvidos automaticamente p/ q o admin possa ficar pendente com ele
#45 03 * * 1-5   /usr/bin/perl /www/cgi-bin/telecontrol/hd_resolvido_automatico.pl
00 22 * * *      /usr/bin/perl /www/cgi-bin/telecontrol/hd_atendimento.pl
00 09 * * 1-6    /usr/bin/perl /www/cgi-bin/telecontrol/ponto_digital.pl
05 12,18 * * *   /usr/bin/perl /www/cgi-bin/hd-finaliza-trabalho.pl
00 01 * * *      /usr/bin/perl /www/cgi-bin/envia_email_hd.pl
00 01 * * *      /usr/bin/perl /www/cgi-bin/email_hd_suporte.pl
30 00 * * 1-5    /usr/bin/perl /www/cgi-bin/chamadospendentes.pl

################################## 
### TELECONTROL - Distribuicao ###
### Gera faturas e boletos toda terca e quinta-feira as 23:00 ###
00 23 * * 2,4                  /www/cgi-bin/telecontrol/gera-fatura.pl ; /www/cgi-bin/telecontrol/remessa-bradesco.pl
00 00 * * *      /usr/bin/perl /www/cgi-bin/relatorio-agendamento.pl
#10 00 * * *                   /www/cgi-bin/telecontrol/gera-pedido-compra-britania.pl
00 08 * * *      /usr/bin/perl /www/cgi-bin/telecontrol/qtde_minima.pl

##################
### THERMOKING ###
30 23 * * 5      /usr/bin/perl /www/cgi-bin/thermoking/cancela_pedido_nao_finalizado.pl
00 * * * *       /usr/bin/perl /www/cgi-bin/thermoking/exporta_email_pedido_exportado.pl

#############
### CROWN ###
00 02 01 * *     /usr/bin/perl /www/cgi-bin/crown/gera-extrato.pl

##############
### SALTON ###
00 03 * * *      /usr/bin/perl /www/cgi-bin/salton/gera-pedido-os.pl ;/usr/bin/perl /www/cgi-bin/salton/gera-pedido-os-troca.pl 
##### Alterado para dia 21 conforme solicitacao do Sr. Ronaldo em 18/08/2010
40 03 21 * *     /usr/bin/perl /www/cgi-bin/salton/gera-extrato.pl

##################
### MASTERFRIO ###
00 02 * * 1,4    /usr/bin/perl /www/cgi-bin/masterfrio/gera-pedido-os.pl ;/usr/bin/perl /www/cgi-bin/masterfrio/exporta-pedido.pl
30 02 * * *      /usr/bin/perl /www/cgi-bin/masterfrio/importa-faturamento.pl
00 01 05,20 * *  /usr/bin/perl /www/cgi-bin/masterfrio/gera-extrato.pl

###############
### GELOPAR ###
00 03,12 * * *   /usr/bin/perl /www/cgi-bin/gera-pedido-os.pl 85 ; /usr/bin/perl /www/cgi-bin/gelopar/exporta-pedido-os.pl
55 03 * * 1-5                  /www/cgi-bin/gelopar/busca.sh
00 04 * * 1-5    /usr/bin/perl /www/cgi-bin/gelopar/importa-cliente-posto.pl
05 04 * * 1-5    /usr/bin/perl /www/cgi-bin/gelopar/importa-produto.pl
15 04 * * 1-5    /usr/bin/perl /www/cgi-bin/gelopar/importa-peca.pl
25 04 * * 1-5    /usr/bin/perl /www/cgi-bin/gelopar/importa-preco.pl
35 04 * * 1-5    /usr/bin/perl /www/cgi-bin/gelopar/importa-lista-basica.pl
45 04 * * 1-5    /usr/bin/perl /www/cgi-bin/gelopar/importa-numero-serie.pl
50 04 * * 1-5    /usr/bin/perl /www/cgi-bin/gelopar/importa-transportadora.pl

#######################
### ORBIS DO BRASIL ###
50 02 01 * *     /usr/bin/perl /www/cgi-bin/gera-extrato.pl 88 
15 03 * * *      /usr/bin/perl /www/cgi-bin/gera-pedido-os.pl 88 
# A exportao e feita manual
# /usr/bin/perl /www/cgi-bin/exporta-pedido.pl 88

##############
### DAIKEN ###
53 02 01 * *     /usr/bin/perl /www/cgi-bin/gera-extrato.pl 89 
27 03 * * *      /usr/bin/perl /www/cgi-bin/gera-pedido-os.pl 89 ; /usr/bin/perl /www/cgi-bin/exporta-pedido.pl 89

############
### IBBL ### #######################################################################################
############     Conforme o Sr. Luis Henrique informou em 31/08/2010 com o Fabricante IBBl    #####
############     somente teremos integracao dos arquivos de pedido e faturamento.            #####
#################################################################################################
00 02 * * *                    /www/cgi-bin/ibbl/busca.sh
00 03 * * *      /usr/bin/perl /www/cgi-bin/ibbl/importa-numero-serie.pl
30 03 * * *      /usr/bin/perl /www/cgi-bin/gera-pedido-os.pl 90 ; /usr/bin/perl /www/cgi-bin/ibbl/exporta-pedido.pl
30 02 01 * *     /usr/bin/perl /www/cgi-bin/gera-extrato.pl 90

########################
### Final do CRONTAB ###
########
