root     18332  0.0  0.1  17732  5316 ?        S     2009   0:04 /usr/sbin/apache-ssl
root     23028  0.0  0.2  22216  6876 ?        Ss    2009   6:53 /usr/sbin/apache
www-data  5101  0.0  0.0  23376     4 ?        S     2009   0:30 /usr/sbin/apache
www-data  4382  0.0  0.0  23148     4 ?        S     2009   0:30 /usr/sbin/apache
www-data 20616  0.0  0.0  23296     4 ?        S     2009   0:30 /usr/sbin/apache
www-data 29271  0.0  0.0  23316     4 ?        S     2009   0:30 /usr/sbin/apache
www-data 24344  0.0  0.0  24092     4 ?        S     2009   0:30 /usr/sbin/apache
www-data 11483  0.0  0.0  22700   112 ?        S     2009   0:15 /usr/sbin/apache
www-data 12402  0.0  0.0  22072     4 ?        S     2009   0:15 /usr/sbin/apache
www-data 12556  0.0  0.0  22144     4 ?        S     2009   0:02 /usr/sbin/apache
www-data 12561  0.0  0.0  22712     4 ?        S     2009   0:03 /usr/sbin/apache
www-data 12704  0.0  0.0  23236     4 ?        S     2009   0:06 /usr/sbin/apache
www-data 12922  0.0  0.0  22240     4 ?        S     2009   0:01 /usr/sbin/apache
www-data 12962  0.0  0.0  21852     4 ?        S     2009   0:14 /usr/sbin/apache
www-data 12967  0.0  0.0  22420     4 ?        S     2009   0:18 /usr/sbin/apache
www-data 13392  0.0  0.0  23680     4 ?        S     2009   0:03 /usr/sbin/apache
www-data 13520  0.0  0.0  22360     4 ?        S     2009   0:06 /usr/sbin/apache
www-data 13521  0.0  0.0  21944     4 ?        S     2009   0:04 /usr/sbin/apache
www-data 13533  0.0  0.0  27948     4 ?        S     2009   0:05 /usr/sbin/apache
www-data 13536  0.0  0.0  22656     4 ?        S     2009   0:12 /usr/sbin/apache
www-data 13638  0.0  0.0  22360     4 ?        S     2009   0:05 /usr/sbin/apache
www-data 13647  0.0  0.0  22424     4 ?        S     2009   0:06 /usr/sbin/apache
www-data 13744  0.0  0.0  21464     4 ?        S     2009   0:04 /usr/sbin/apache
www-data 13753  0.0  0.0  22348     4 ?        S     2009   0:07 /usr/sbin/apache
www-data 13754  0.0  0.0  22096     4 ?        S     2009   0:02 /usr/sbin/apache
www-data 13765  0.0  0.0  23968     4 ?        S     2009   0:01 /usr/sbin/apache
www-data 14550  0.0  0.0  21772     4 ?        S     2009   0:01 /usr/sbin/apache
www-data 14564  0.0  0.0  22024     4 ?        S     2009   0:01 /usr/sbin/apache
www-data 14728  0.0  0.0  22808     4 ?        S     2009   0:04 /usr/sbin/apache
www-data 14746  0.0  0.0  22296     4 ?        S     2009   0:12 /usr/sbin/apache
www-data 14781  0.0  0.0  22356     4 ?        S     2009   0:04 /usr/sbin/apache
www-data 14782  0.0  0.0  22688     4 ?        S     2009   0:01 /usr/sbin/apache
www-data 14793  0.0  0.0  22140     4 ?        S     2009   0:13 /usr/sbin/apache
www-data 14794  0.0  0.0  24008     4 ?        S     2009   0:12 /usr/sbin/apache
www-data 15312  0.0  0.0  22388     4 ?        S     2009   0:12 /usr/sbin/apache
www-data 15330  0.0  0.0  22468     4 ?        S     2009   0:03 /usr/sbin/apache
www-data 15340  0.0  0.0  22928     4 ?        S     2009   0:02 /usr/sbin/apache
www-data 15351  0.0  0.0  22136     4 ?        S     2009   0:03 /usr/sbin/apache
www-data 15352  0.0  0.0  22276   112 ?        S     2009   0:15 /usr/sbin/apache
www-data 15356  0.0  0.0  21540     4 ?        S     2009   0:12 /usr/sbin/apache
www-data 15357  0.0  0.0  21364     4 ?        S     2009   0:01 /usr/sbin/apache
www-data 15373  0.0  0.0  22740     4 ?        S     2009   0:03 /usr/sbin/apache
www-data 15466  0.0  0.0  21536     4 ?        S     2009   0:01 /usr/sbin/apache
www-data 15498  0.0  0.0  21220     4 ?        S     2009   0:13 /usr/sbin/apache
www-data 16432  0.0  0.0  40680  2304 ?        S    Jan04   0:30 /usr/sbin/apache
www-data 20010  0.0  0.0 209084  2432 ?        S    Jan06   0:30 /usr/sbin/apache
www-data 11360  0.0  4.9 210448 165708 ?       S    Feb01   0:30 /usr/sbin/apache
www-data 18918  0.0  0.1  23736  4756 ?        S    Feb08   0:30 /usr/sbin/apache
www-data 29658  0.0  2.7 111948 93792 ?        S    Mar05   0:31 /usr/sbin/apache
www-data 30049  0.0  3.9 152060 134348 ?       S    Mar19   0:31 /usr/sbin/apache
www-data  3314  0.0  0.0   4948  1152 ?        S    Mar21   0:00 /usr/lib/apache-ssl/gcache 33 /var/run/gcache_port
www-data  3316  0.0  0.0  17732  3196 ?        S    Mar21   0:00 /usr/sbin/apache-ssl
www-data  3317  0.0  0.1  17868  4600 ?        S    Mar21   0:00 /usr/sbin/apache-ssl
www-data  3318  0.0  0.0  17868  3180 ?        S    Mar21   0:00 /usr/sbin/apache-ssl
www-data  3319  0.0  0.0  17868  3256 ?        S    Mar21   0:00 /usr/sbin/apache-ssl
www-data  3320  0.0  0.1  17868  4616 ?        S    Mar21   0:00 /usr/sbin/apache-ssl
www-data  7759  0.0  0.0  17868  3236 ?        S    Mar21   0:00 /usr/sbin/apache-ssl
www-data 10217  0.0  0.2  26420  9960 ?        S    09:56   0:00 /usr/sbin/apache
www-data 10405  0.1  0.2  24744  8320 ?        S    09:58   0:02 /usr/sbin/apache
www-data 11261  0.0  0.1  22768  6312 ?        S    10:02   0:01 /usr/sbin/apache
www-data 11349  0.0  0.2  24692  8244 ?        S    10:03   0:01 /usr/sbin/apache
www-data 11457  0.0  0.2  23600  7420 ?        S    10:04   0:01 /usr/sbin/apache
www-data 11886  0.0  0.2  25500  8880 ?        S    10:05   0:00 /usr/sbin/apache
www-data 11973  0.0  0.2  23772  6944 ?        S    10:06   0:01 /usr/sbin/apache
www-data 12034  0.0  0.1  22476  6196 ?        S    10:07   0:01 /usr/sbin/apache
www-data 12037  0.2  0.2  24708  8304 ?        S    10:07   0:02 /usr/sbin/apache
www-data 12083  0.0  0.2  26620  9884 ?        S    10:07   0:01 /usr/sbin/apache
www-data 12105  0.1  0.2  24456  8000 ?        S    10:07   0:01 /usr/sbin/apache
www-data 12142  0.1  0.2  23928  7516 ?        S    10:08   0:01 /usr/sbin/apache
www-data 12149  0.1  0.2  23728  7340 ?        S    10:08   0:01 /usr/sbin/apache
www-data 12152  0.0  0.2  24472  8008 ?        S    10:08   0:01 /usr/sbin/apache
www-data 12175  0.1  0.2  23496  7456 ?        S    10:08   0:01 /usr/sbin/apache
www-data 12191  0.1  0.2  24756  7872 ?        S    10:08   0:01 /usr/sbin/apache
www-data 12199  0.2  0.2  24556  8056 ?        S    10:08   0:02 /usr/sbin/apache
www-data 12219  0.1  0.2  24288  8680 ?        S    10:09   0:01 /usr/sbin/apache
www-data 12222  0.3  0.2  24604  8260 ?        S    10:09   0:03 /usr/sbin/apache
www-data 12248  0.2  0.2  23084  6948 ?        S    10:09   0:03 /usr/sbin/apache
www-data 12257  0.2  0.2  23572  7412 ?        S    10:09   0:02 /usr/sbin/apache
www-data 12261  0.1  0.2  24624  8176 ?        S    10:09   0:01 /usr/sbin/apache
www-data 12262  0.1  0.3  29144 12184 ?        S    10:09   0:02 /usr/sbin/apache
www-data 12277  0.4  0.2  24476  8144 ?        S    10:09   0:04 /usr/sbin/apache
www-data 12282  0.1  0.2  24476  8192 ?        S    10:09   0:01 /usr/sbin/apache
www-data 12283  0.1  0.2  23184  6932 ?        S    10:09   0:02 /usr/sbin/apache
www-data 12291  0.1  0.2  24280  7920 ?        S    10:09   0:01 /usr/sbin/apache
www-data 12536  0.1  0.2  25128  8388 ?        S    10:10   0:01 /usr/sbin/apache
www-data 12562  0.0  0.2  23628  7436 ?        S    10:10   0:01 /usr/sbin/apache
www-data 12696  0.1  0.2  24596  8404 ?        S    10:10   0:01 /usr/sbin/apache
www-data 12701  0.0  0.2  23156  6884 ?        S    10:10   0:00 /usr/sbin/apache
www-data 12711  0.1  0.2  23828  7656 ?        S    10:10   0:01 /usr/sbin/apache
www-data 12713  0.1  0.2  26428 10024 ?        S    10:10   0:01 /usr/sbin/apache
www-data 12737  0.1  0.2  23932  7448 ?        S    10:10   0:01 /usr/sbin/apache
www-data 12742  0.2  0.3  29540 12472 ?        S    10:10   0:02 /usr/sbin/apache
www-data 12760  0.0  0.0      0     0 ?        Z    10:10   0:00 [apache] <defunct>
www-data 12788  0.1  0.2  23940  7476 ?        S    10:11   0:01 /usr/sbin/apache
www-data 12790  0.0  0.1  23044  6668 ?        S    10:11   0:00 /usr/sbin/apache
www-data 12792  0.1  0.2  23800  7488 ?        S    10:11   0:01 /usr/sbin/apache
www-data 12795  0.1  0.2  23828  7588 ?        S    10:11   0:01 /usr/sbin/apache
www-data 12799  0.1  0.2  24060  7856 ?        S    10:11   0:01 /usr/sbin/apache
www-data 12810  0.0  0.2  23292  7024 ?        S    10:11   0:00 /usr/sbin/apache
www-data 12812  0.1  0.2  23812  7512 ?        S    10:11   0:01 /usr/sbin/apache
www-data 12821  0.1  0.3  30120 12220 ?        S    10:11   0:01 /usr/sbin/apache
www-data 12824  0.3  0.2  23416  7200 ?        S    10:11   0:03 /usr/sbin/apache
www-data 12826  0.1  0.2  24616  8144 ?        S    10:11   0:01 /usr/sbin/apache
www-data 12827  0.0  0.2  23948  7480 ?        S    10:11   0:00 /usr/sbin/apache
www-data 12846  0.2  0.2  23572  7360 ?        S    10:11   0:02 /usr/sbin/apache
www-data 12848  0.2  0.2  23884  7620 ?        S    10:11   0:02 /usr/sbin/apache
www-data 12851  0.1  0.2  23668  7308 ?        S    10:11   0:01 /usr/sbin/apache
www-data 12853  0.1  0.2  24832  8340 ?        S    10:11   0:01 /usr/sbin/apache
www-data 12855  0.1  0.2  24216  7912 ?        S    10:11   0:01 /usr/sbin/apache
www-data 12870  0.1  0.2  23712  7344 ?        S    10:11   0:01 /usr/sbin/apache
www-data 12873  0.1  0.2  23828  7640 ?        S    10:11   0:01 /usr/sbin/apache
www-data 12885  0.1  0.2  24708  8256 ?        S    10:11   0:01 /usr/sbin/apache
www-data 12895  0.1  0.2  23784  7528 ?        S    10:12   0:01 /usr/sbin/apache
www-data 12907  0.1  0.3  26616 10156 ?        S    10:12   0:01 /usr/sbin/apache
www-data 12909  0.0  0.2  23812  7316 ?        S    10:12   0:00 /usr/sbin/apache
www-data 12910  0.1  0.2  23420  7164 ?        S    10:12   0:01 /usr/sbin/apache
www-data 12912  0.1  0.1  22868  6632 ?        S    10:12   0:01 /usr/sbin/apache
www-data 12917  0.0  0.2  23388  7108 ?        S    10:12   0:00 /usr/sbin/apache
www-data 12919  0.1  0.2  23604  7452 ?        S    10:12   0:01 /usr/sbin/apache
www-data 12927  0.1  0.2  23892  7576 ?        S    10:12   0:01 /usr/sbin/apache
www-data 12929  0.0  0.1  22896  6612 ?        S    10:12   0:00 /usr/sbin/apache
www-data 12930  0.1  0.2  24176  7836 ?        S    10:12   0:01 /usr/sbin/apache
www-data 12932  0.0  0.2  23592  7292 ?        S    10:12   0:00 /usr/sbin/apache
www-data 12933  0.1  0.2  24996  8512 ?        S    10:12   0:01 /usr/sbin/apache
www-data 12948  0.1  0.2  24684  8268 ?        S    10:12   0:01 /usr/sbin/apache
www-data 12950  0.1  0.1  22712  6456 ?        S    10:12   0:01 /usr/sbin/apache
www-data 12961  0.1  0.2  23116  6812 ?        S    10:12   0:01 /usr/sbin/apache
www-data 12964  0.1  0.2  24588  8160 ?        S    10:12   0:01 /usr/sbin/apache
www-data 12976  0.0  0.2  23652  7092 ?        S    10:12   0:00 /usr/sbin/apache
www-data 12978  0.1  0.3  26612 11112 ?        S    10:12   0:01 /usr/sbin/apache
www-data 12981  0.1  0.2  24620  8136 ?        S    10:12   0:01 /usr/sbin/apache
www-data 12984  0.1  0.2  24172  7772 ?        S    10:12   0:01 /usr/sbin/apache
www-data 12985  0.1  0.2  23588  7900 ?        S    10:12   0:01 /usr/sbin/apache
www-data 12988  0.0  0.1  22876  6620 ?        S    10:12   0:00 /usr/sbin/apache
www-data 13000  0.2  0.2  23664  7216 ?        S    10:12   0:01 /usr/sbin/apache
www-data 13004  0.0  0.2  23940  7556 ?        S    10:12   0:00 /usr/sbin/apache
www-data 13006  0.0  0.1  22556  6188 ?        S    10:12   0:00 /usr/sbin/apache
www-data 13008  0.1  0.2  23548  7300 ?        S    10:12   0:01 /usr/sbin/apache
www-data 13012  0.2  0.2  23912  7380 ?        S    10:12   0:02 /usr/sbin/apache
www-data 13014  0.0  0.2  23812  7480 ?        S    10:12   0:00 /usr/sbin/apache
www-data 13019  0.1  0.2  23828  7640 ?        S    10:13   0:01 /usr/sbin/apache
www-data 13023  0.1  0.3  29464 12204 ?        S    10:13   0:01 /usr/sbin/apache
www-data 13030  0.1  0.2  24640  8228 ?        S    10:13   0:01 /usr/sbin/apache
www-data 13036  0.8  0.2  23912  7544 ?        S    10:13   0:07 /usr/sbin/apache
www-data 13052  0.2  0.2  23948  7572 ?        S    10:13   0:02 /usr/sbin/apache
www-data 13054  0.0  0.2  23044  7632 ?        S    10:13   0:00 /usr/sbin/apache
www-data 13057  0.1  0.2  24476  8088 ?        S    10:13   0:00 /usr/sbin/apache
www-data 13059  0.1  0.2  23572  7312 ?        S    10:13   0:01 /usr/sbin/apache
www-data 13061  0.0  0.2  23916  7320 ?        S    10:13   0:00 /usr/sbin/apache
www-data 13069  0.0  0.2  23712  7256 ?        S    10:13   0:00 /usr/sbin/apache
www-data 13071  0.1  0.2  23724  7300 ?        S    10:13   0:01 /usr/sbin/apache
www-data 13072  0.1  0.2  24596  8292 ?        S    10:13   0:01 /usr/sbin/apache
www-data 13074  0.1  0.2  24168  8024 ?        S    10:13   0:01 /usr/sbin/apache
www-data 13075  0.1  0.2  24680  8200 ?        S    10:13   0:01 /usr/sbin/apache
www-data 13080  0.1  0.1  22936  6604 ?        S    10:13   0:01 /usr/sbin/apache
www-data 13085  0.1  0.2  23892  7580 ?        S    10:13   0:00 /usr/sbin/apache
www-data 13086  0.1  0.2  24988  7656 ?        S    10:13   0:00 /usr/sbin/apache
www-data 13091  0.1  0.2  23060  6816 ?        S    10:13   0:01 /usr/sbin/apache
www-data 13093  0.0  0.2  23896  7488 ?        S    10:13   0:00 /usr/sbin/apache
www-data 13099  0.2  0.2  23904  7468 ?        S    10:13   0:01 /usr/sbin/apache
www-data 13104  0.1  0.1  22364  6104 ?        S    10:13   0:01 /usr/sbin/apache
www-data 13106  0.1  0.2  24016  7680 ?        S    10:13   0:00 /usr/sbin/apache
www-data 13121  0.0  0.2  23884  7400 ?        S    10:14   0:00 /usr/sbin/apache
www-data 13124  0.1  0.2  23848  7600 ?        S    10:14   0:01 /usr/sbin/apache
www-data 13127  0.0  0.2  23904  7592 ?        S    10:14   0:00 /usr/sbin/apache
www-data 13128  0.1  0.2  23372  7100 ?        S    10:14   0:01 /usr/sbin/apache
www-data 13130  0.3  0.2  23600  7400 ?        S    10:14   0:02 /usr/sbin/apache
www-data 13132  0.1  0.2  25024  7612 ?        S    10:14   0:01 /usr/sbin/apache
www-data 13133  0.2  0.2  23584  7476 ?        S    10:14   0:02 /usr/sbin/apache
www-data 13135  0.1  0.2  24624  8304 ?        S    10:14   0:01 /usr/sbin/apache
www-data 13137  0.1  0.3  29144 12100 ?        S    10:14   0:01 /usr/sbin/apache
www-data 13150  0.1  0.2  23940  7564 ?        S    10:14   0:01 /usr/sbin/apache
www-data 13155  0.1  0.2  23576  7308 ?        S    10:14   0:01 /usr/sbin/apache
www-data 13157  0.1  0.2  24660  8128 ?        S    10:14   0:01 /usr/sbin/apache
www-data 13162  0.1  0.2  23948  7624 ?        S    10:14   0:01 /usr/sbin/apache
www-data 13169  0.0  0.1  22440  6168 ?        S    10:14   0:00 /usr/sbin/apache
www-data 13173  0.1  0.2  23436  7132 ?        S    10:14   0:01 /usr/sbin/apache
www-data 13179  0.0  0.2  23928  7396 ?        S    10:14   0:00 /usr/sbin/apache
www-data 13184  0.1  0.2  24708  8244 ?        S    10:14   0:01 /usr/sbin/apache
www-data 13186  0.0  0.2  24588  8188 ?        S    10:14   0:00 /usr/sbin/apache
www-data 13191  0.1  0.2  23740  7320 ?        S    10:14   0:01 /usr/sbin/apache
www-data 13194  0.1  0.2  23580  7436 ?        S    10:14   0:01 /usr/sbin/apache
www-data 13197  0.1  0.2  24628  8492 ?        S    10:14   0:01 /usr/sbin/apache
www-data 13199  0.1  0.2  23808  7532 ?        S    10:14   0:01 /usr/sbin/apache
www-data 13202  0.0  0.2  23928  7668 ?        S    10:14   0:00 /usr/sbin/apache
www-data 13204  0.2  0.2  23940  7428 ?        S    10:14   0:02 /usr/sbin/apache
www-data 13205  0.1  0.1  22348  6020 ?        S    10:14   0:00 /usr/sbin/apache
www-data 13207  0.1  0.2  23580  7336 ?        S    10:14   0:01 /usr/sbin/apache
www-data 13209  0.1  0.2  23612  7304 ?        S    10:14   0:01 /usr/sbin/apache
www-data 13212  0.0  0.2  23888  7404 ?        S    10:14   0:00 /usr/sbin/apache
www-data 13214  0.0  0.2  23904  7712 ?        S    10:14   0:00 /usr/sbin/apache
www-data 13216  0.1  0.2  23912  7492 ?        S    10:14   0:00 /usr/sbin/apache
www-data 13220  0.0  0.2  23152  6956 ?        S    10:14   0:00 /usr/sbin/apache
www-data 13222  0.1  0.2  23184  6968 ?        S    10:14   0:01 /usr/sbin/apache
www-data 13279  0.1  0.2  23204  7056 ?        S    10:15   0:01 /usr/sbin/apache
www-data 13414  0.2  0.2  23584  7120 ?        S    10:15   0:01 /usr/sbin/apache
www-data 13426  0.1  0.2  23912  7476 ?        S    10:15   0:01 /usr/sbin/apache
www-data 13431  0.0  0.2  24472  8120 ?        S    10:15   0:00 /usr/sbin/apache
www-data 13448  0.1  0.2  23024  6748 ?        S    10:15   0:01 /usr/sbin/apache
www-data 13454  0.0  0.2  23924  7440 ?        S    10:15   0:00 /usr/sbin/apache
www-data 13587  0.0  0.2  24988  8492 ?        S    10:15   0:00 /usr/sbin/apache
www-data 13588  0.0  0.2  25000  8448 ?        S    10:15   0:00 /usr/sbin/apache
www-data 13594  0.1  0.2  23644  7152 ?        S    10:15   0:01 /usr/sbin/apache
www-data 13602  0.0  0.2  23848  7444 ?        S    10:15   0:00 /usr/sbin/apache
www-data 13611  0.1  0.2  24452  8024 ?        S    10:15   0:00 /usr/sbin/apache
www-data 13622  0.2  0.3  29164 12076 ?        S    10:15   0:01 /usr/sbin/apache
www-data 13624  0.1  0.2  23584  7308 ?        S    10:15   0:01 /usr/sbin/apache
www-data 13628  0.1  0.3  30564 13420 ?        S    10:15   0:00 /usr/sbin/apache
www-data 13630  0.2  0.3  29172 12128 ?        S    10:15   0:01 /usr/sbin/apache
www-data 13633  0.1  0.2  23536  7324 ?        S    10:15   0:00 /usr/sbin/apache
www-data 13639  0.1  0.2  23132  6916 ?        S    10:15   0:00 /usr/sbin/apache
www-data 13641  0.1  0.2  24732  8292 ?        S    10:15   0:01 /usr/sbin/apache
www-data 13642  0.1  0.2  23828  8464 ?        S    10:15   0:00 /usr/sbin/apache
www-data 13644  0.1  0.1  22604  6136 ?        S    10:15   0:00 /usr/sbin/apache
www-data 13646  0.1  0.2  23900  7436 ?        S    10:15   0:01 /usr/sbin/apache
www-data 13649  0.2  0.3  29536 12428 ?        S    10:16   0:02 /usr/sbin/apache
www-data 13657  0.1  0.2  23720  7520 ?        S    10:16   0:01 /usr/sbin/apache
www-data 13664  0.0  0.1  22324  6008 ?        S    10:16   0:00 /usr/sbin/apache
www-data 13671  0.1  0.2  23192  7888 ?        S    10:16   0:01 /usr/sbin/apache
www-data 13679  0.0  0.2  23760  7532 ?        S    10:16   0:00 /usr/sbin/apache
www-data 13681  0.1  0.2  23868  7388 ?        S    10:16   0:00 /usr/sbin/apache
www-data 13682  0.0  0.2  23528  7192 ?        S    10:16   0:00 /usr/sbin/apache
www-data 13684  0.0  0.2  23796  7364 ?        S    10:16   0:00 /usr/sbin/apache
www-data 13685  0.0  0.1  22216  4248 ?        S    10:16   0:00 /usr/sbin/apache
www-data 13687  0.1  0.2  23640  7216 ?        S    10:16   0:01 /usr/sbin/apache
www-data 13692  0.1  0.2  23268  7084 ?        S    10:16   0:01 /usr/sbin/apache
www-data 13695  1.3  0.2  24008  7312 ?        S    10:16   0:09 /usr/sbin/apache
www-data 13700  0.1  0.1  22756  6484 ?        S    10:16   0:00 /usr/sbin/apache
www-data 13702  0.1  0.2  23596  7372 ?        S    10:16   0:01 /usr/sbin/apache
www-data 13704  0.0  0.2  23816  7384 ?        S    10:16   0:00 /usr/sbin/apache
www-data 13706  0.1  0.2  23616  7240 ?        S    10:16   0:00 /usr/sbin/apache
www-data 13714  0.0  0.2  23544  7092 ?        S    10:16   0:00 /usr/sbin/apache
www-data 13724  0.1  0.2  24588  8104 ?        S    10:16   0:00 /usr/sbin/apache
www-data 13732  0.1  0.1  22860  6644 ?        S    10:16   0:01 /usr/sbin/apache
www-data 13734  0.1  0.2  23932  7436 ?        S    10:16   0:01 /usr/sbin/apache
www-data 13737  0.1  0.2  23904  7372 ?        S    10:16   0:01 /usr/sbin/apache
www-data 13739  0.0  0.2  24464  8080 ?        S    10:16   0:00 /usr/sbin/apache
www-data 13740  0.1  0.2  23932  7940 ?        S    10:16   0:01 /usr/sbin/apache
www-data 13741  0.1  0.2  23824  7620 ?        S    10:16   0:00 /usr/sbin/apache
www-data 13748  0.1  0.2  23916  7528 ?        S    10:16   0:00 /usr/sbin/apache
www-data 13757  0.2  0.2  24152  7652 ?        S    10:16   0:01 /usr/sbin/apache
www-data 13766  0.1  0.2  23648  7200 ?        S    10:17   0:00 /usr/sbin/apache
www-data 13774  0.1  0.1  22896  6696 ?        S    10:17   0:00 /usr/sbin/apache
www-data 13778  0.1  0.2  23940  7512 ?        S    10:17   0:00 /usr/sbin/apache
www-data 13780  0.1  0.3  28708 11592 ?        S    10:17   0:01 /usr/sbin/apache
www-data 13784  0.1  0.2  23912  7624 ?        S    10:17   0:01 /usr/sbin/apache
www-data 13793  0.1  0.2  24636  8220 ?        S    10:17   0:00 /usr/sbin/apache
www-data 13796  0.1  0.2  23956  7844 ?        S    10:17   0:00 /usr/sbin/apache
www-data 13798  0.1  0.2  24704  9028 ?        S    10:17   0:01 /usr/sbin/apache
www-data 13804  0.1  0.2  23572  7312 ?        S    10:17   0:01 /usr/sbin/apache
www-data 13807  0.0  0.2  23316  6872 ?        S    10:17   0:00 /usr/sbin/apache
www-data 13808  0.1  0.2  24996  8416 ?        S    10:17   0:00 /usr/sbin/apache
www-data 13810  0.1  0.2  23604  7328 ?        S    10:17   0:01 /usr/sbin/apache
www-data 13811  0.0  0.1  22368  6008 ?        S    10:17   0:00 /usr/sbin/apache
www-data 13818  0.1  0.2  23716  7524 ?        S    10:17   0:00 /usr/sbin/apache
www-data 13821  0.0  0.2  23924  7404 ?        S    10:17   0:00 /usr/sbin/apache
www-data 13825  0.1  0.2  23968  7492 ?        S    10:17   0:01 /usr/sbin/apache
www-data 13837  0.1  0.2  23948  7372 ?        S    10:17   0:00 /usr/sbin/apache
www-data 13844  0.1  0.2  23804  7476 ?        S    10:17   0:00 /usr/sbin/apache
www-data 13852  0.1  0.2  23932  7508 ?        S    10:17   0:00 /usr/sbin/apache
www-data 13861  0.1  0.1  22372  6120 ?        S    10:18   0:00 /usr/sbin/apache
www-data 13870  0.0  0.1  22556  6088 ?        S    10:18   0:00 /usr/sbin/apache
www-data 13872  0.1  0.2  23828  7652 ?        S    10:18   0:01 /usr/sbin/apache
www-data 13877  0.0  0.2  23552  7248 ?        S    10:18   0:00 /usr/sbin/apache
www-data 13880  0.0  0.2  26396  9548 ?        S    10:18   0:00 /usr/sbin/apache
www-data 13883  0.0  0.1  22844  6436 ?        S    10:18   0:00 /usr/sbin/apache
www-data 13886  0.1  0.2  23036  6772 ?        S    10:18   0:00 /usr/sbin/apache
www-data 13888  0.1  0.2  23612  7116 ?        S    10:18   0:00 /usr/sbin/apache
www-data 13900  0.1  0.2  24620  8208 ?        S    10:18   0:00 /usr/sbin/apache
www-data 13908  0.2  0.2  24476  7956 ?        S    10:18   0:01 /usr/sbin/apache
www-data 13923  0.1  0.1  22504  6188 ?        S    10:18   0:00 /usr/sbin/apache
www-data 13925  0.0  0.2  23796  7196 ?        S    10:18   0:00 /usr/sbin/apache
www-data 13933  0.0  0.2  23744  7212 ?        S    10:18   0:00 /usr/sbin/apache
www-data 13935  0.1  0.2  24548  7964 ?        S    10:18   0:00 /usr/sbin/apache
www-data 13936  0.1  0.2  23812  7380 ?        S    10:18   0:00 /usr/sbin/apache
www-data 13938  0.0  0.2  23712  7176 ?        S    10:18   0:00 /usr/sbin/apache
www-data 13939  0.1  0.2  24192  7964 ?        S    10:18   0:00 /usr/sbin/apache
www-data 13940  0.1  0.2  23716  7476 ?        S    10:18   0:00 /usr/sbin/apache
www-data 13941  0.0  0.2  23120  6884 ?        S    10:18   0:00 /usr/sbin/apache
www-data 13943  0.0  0.2  23904  7368 ?        S    10:18   0:00 /usr/sbin/apache
www-data 13949  0.1  0.2  24980  8524 ?        S    10:18   0:00 /usr/sbin/apache
www-data 13950  0.1  0.2  23880  7336 ?        S    10:18   0:00 /usr/sbin/apache
www-data 13951  0.2  0.3  29144 12000 ?        S    10:18   0:01 /usr/sbin/apache
www-data 13953  0.1  0.2  23552  7256 ?        S    10:18   0:00 /usr/sbin/apache
www-data 13960  0.1  0.2  24556  8000 ?        S    10:18   0:00 /usr/sbin/apache
www-data 13962  0.1  0.2  23808  7552 ?        S    10:18   0:00 /usr/sbin/apache
www-data 13988  0.1  0.1  22736  6424 ?        S    10:19   0:00 /usr/sbin/apache
www-data 13992  0.1  0.2  24452  7880 ?        S    10:19   0:00 /usr/sbin/apache
www-data 13994  0.1  0.2  23372  7068 ?        S    10:19   0:00 /usr/sbin/apache
www-data 14005  0.1  0.2  23740  7168 ?        S    10:19   0:00 /usr/sbin/apache
www-data 14011  0.1  0.2  23404  7124 ?        S    10:19   0:00 /usr/sbin/apache
www-data 14015  0.1  0.2  23584  7112 ?        S    10:19   0:00 /usr/sbin/apache
www-data 14017  0.1  0.2  23892  7280 ?        S    10:19   0:00 /usr/sbin/apache
www-data 14018  0.3  0.2  23904  7420 ?        S    10:19   0:01 /usr/sbin/apache
www-data 14026  0.0  0.2  23208  6800 ?        S    10:19   0:00 /usr/sbin/apache
www-data 14033  0.1  0.2  23904  7372 ?        S    10:19   0:01 /usr/sbin/apache
www-data 14037  0.0  0.2  23300  6876 ?        S    10:19   0:00 /usr/sbin/apache
www-data 14039  0.0  0.2  23708  7212 ?        S    10:19   0:00 /usr/sbin/apache
www-data 14045  0.1  0.2  23628  7724 ?        S    10:19   0:00 /usr/sbin/apache
www-data 14048  0.3  0.2  23136  6928 ?        S    10:19   0:01 /usr/sbin/apache
www-data 14050  0.1  0.2  23828  7988 ?        S    10:19   0:00 /usr/sbin/apache
www-data 14065  0.1  0.2  23112  6828 ?        S    10:20   0:01 /usr/sbin/apache
www-data 14123  0.1  0.2  23580  7288 ?        S    10:20   0:00 /usr/sbin/apache
www-data 14124  0.0  0.2  23888  7372 ?        S    10:20   0:00 /usr/sbin/apache
www-data 14293  0.1  0.2  24584  8252 ?        S    10:20   0:00 /usr/sbin/apache
www-data 14310  0.0  0.1  23172  6732 ?        S    10:20   0:00 /usr/sbin/apache
www-data 14316  0.1  0.1  23052  6676 ?        S    10:20   0:00 /usr/sbin/apache
www-data 14318  0.1  0.2  24540  8060 ?        S    10:20   0:00 /usr/sbin/apache
www-data 14470  0.1  0.1  23012  6704 ?        S    10:20   0:00 /usr/sbin/apache
www-data 14475  0.0  0.2  23512  7072 ?        S    10:20   0:00 /usr/sbin/apache
www-data 14478  0.1  0.1  22752  6224 ?        S    10:20   0:00 /usr/sbin/apache
www-data 14480  0.1  0.2  23904  7356 ?        S    10:20   0:00 /usr/sbin/apache
www-data 14482  0.1  0.2  23896  7376 ?        S    10:20   0:00 /usr/sbin/apache
www-data 14484  0.1  0.2  23888  7516 ?        S    10:20   0:00 /usr/sbin/apache
www-data 14487  0.1  0.2  24576  8088 ?        S    10:20   0:00 /usr/sbin/apache
www-data 14490  0.2  0.3  29144 12124 ?        S    10:20   0:01 /usr/sbin/apache
www-data 14492  0.1  0.2  24620  8196 ?        S    10:20   0:00 /usr/sbin/apache
www-data 14496  0.2  0.2  24268  7952 ?        S    10:20   0:01 /usr/sbin/apache
www-data 14500  0.0  0.2  23716  7012 ?        S    10:20   0:00 /usr/sbin/apache
www-data 14502  0.1  0.1  22688  6144 ?        S    10:20   0:00 /usr/sbin/apache
www-data 14503  0.0  0.1  23252  6676 ?        S    10:20   0:00 /usr/sbin/apache
www-data 14505  0.0  0.1  22224  5784 ?        S    10:20   0:00 /usr/sbin/apache
www-data 14507  0.1  0.2  26400  9712 ?        S    10:20   0:00 /usr/sbin/apache
www-data 14510  0.1  0.2  23676  7124 ?        S    10:20   0:00 /usr/sbin/apache
www-data 14512  0.0  0.2  23368  7000 ?        S    10:20   0:00 /usr/sbin/apache
www-data 14515  0.1  0.2  23916  7360 ?        S    10:20   0:00 /usr/sbin/apache
www-data 14517  0.1  0.2  24688  8132 ?        S    10:20   0:00 /usr/sbin/apache
www-data 14518  0.1  0.2  23948  7444 ?        S    10:20   0:00 /usr/sbin/apache
www-data 14520  0.1  0.2  25296  8820 ?        S    10:20   0:00 /usr/sbin/apache
www-data 14526  0.0  0.1  22192  5868 ?        S    10:20   0:00 /usr/sbin/apache
www-data 14528  0.1  0.2  23924  7404 ?        S    10:20   0:00 /usr/sbin/apache
www-data 14531  0.3  0.2  24736  8492 ?        S    10:20   0:01 /usr/sbin/apache
www-data 14532  0.4  0.2  23948  7464 ?        S    10:20   0:01 /usr/sbin/apache
www-data 14543  0.0  0.2  23912  7332 ?        S    10:21   0:00 /usr/sbin/apache
www-data 14547  0.1  0.2  24684  8172 ?        S    10:21   0:00 /usr/sbin/apache
www-data 14549  0.1  0.2  23412  7060 ?        S    10:21   0:00 /usr/sbin/apache
www-data 14552  0.1  0.2  24436  8152 ?        S    10:21   0:00 /usr/sbin/apache
www-data 14562  0.0  0.2  23920  7272 ?        S    10:21   0:00 /usr/sbin/apache
www-data 14565  0.1  0.2  23944  7408 ?        S    10:21   0:00 /usr/sbin/apache
www-data 14570  0.1  0.2  23628  7100 ?        S    10:21   0:00 /usr/sbin/apache
www-data 14572  0.0  0.2  23436  6956 ?        S    10:21   0:00 /usr/sbin/apache
www-data 14576  0.1  0.2  23876  7324 ?        S    10:21   0:00 /usr/sbin/apache
www-data 14579  0.0  0.2  23552  7172 ?        S    10:21   0:00 /usr/sbin/apache
www-data 14581  0.0  0.2  23912  7440 ?        S    10:21   0:00 /usr/sbin/apache
www-data 14582  0.4  0.2  24696  8216 ?        S    10:21   0:01 /usr/sbin/apache
www-data 14587  0.1  0.2  23572  7288 ?        S    10:21   0:00 /usr/sbin/apache
www-data 14590  0.1  0.2  23940  7364 ?        S    10:21   0:00 /usr/sbin/apache
www-data 14592  0.1  0.2  23136  6872 ?        S    10:21   0:00 /usr/sbin/apache
www-data 14593  0.0  0.1  22432  6056 ?        S    10:21   0:00 /usr/sbin/apache
www-data 14595  0.1  0.2  23852  7520 ?        S    10:21   0:00 /usr/sbin/apache
www-data 14599  0.0  0.2  23796  7164 ?        S    10:21   0:00 /usr/sbin/apache
www-data 14602  0.1  0.2  23004  6756 ?        S    10:21   0:00 /usr/sbin/apache
www-data 14604  0.0  0.2  23632  7144 ?        S    10:21   0:00 /usr/sbin/apache
www-data 14608  0.1  0.2  23588  7328 ?        S    10:21   0:00 /usr/sbin/apache
www-data 14613  0.2  0.1  22440  6064 ?        S    10:21   0:01 /usr/sbin/apache
www-data 14622  0.0  0.1  23040  6592 ?        S    10:21   0:00 /usr/sbin/apache
www-data 14624  0.1  0.2  23120  6864 ?        S    10:21   0:00 /usr/sbin/apache
www-data 14625  0.0  0.2  23896  7576 ?        S    10:21   0:00 /usr/sbin/apache
www-data 14630  0.1  0.1  22880  6656 ?        S    10:21   0:00 /usr/sbin/apache
www-data 14640  0.0  0.1  22456  5980 ?        S    10:22   0:00 /usr/sbin/apache
www-data 14642  0.5  0.2  23880  7364 ?        S    10:22   0:02 /usr/sbin/apache
www-data 14644  0.1  0.2  23504  7136 ?        S    10:22   0:00 /usr/sbin/apache
www-data 14650  0.1  0.1  22760  6372 ?        S    10:22   0:00 /usr/sbin/apache
www-data 14659  0.1  0.2  23616  7200 ?        S    10:22   0:00 /usr/sbin/apache
www-data 14661  0.1  0.2  23652  8052 ?        S    10:22   0:00 /usr/sbin/apache
www-data 14662  0.0  0.1  22952  6624 ?        S    10:22   0:00 /usr/sbin/apache
www-data 14664  0.1  0.2  24688  8264 ?        S    10:22   0:00 /usr/sbin/apache
www-data 14665  0.8  0.2  23884  7632 ?        S    10:22   0:03 /usr/sbin/apache
www-data 14668  0.1  0.1  22212  5872 ?        S    10:22   0:00 /usr/sbin/apache
www-data 14674  0.1  0.2  25076  8440 ?        S    10:22   0:00 /usr/sbin/apache
www-data 14675  0.0  0.2  23816  7388 ?        S    10:22   0:00 /usr/sbin/apache
www-data 14676  0.1  0.2  24652  8180 ?        S    10:22   0:00 /usr/sbin/apache
www-data 14678  0.1  0.1  23444  6720 ?        S    10:22   0:00 /usr/sbin/apache
www-data 14680  0.1  0.1  22320  5920 ?        S    10:22   0:00 /usr/sbin/apache
www-data 14682  0.1  0.2  23828  7516 ?        S    10:22   0:00 /usr/sbin/apache
www-data 14686  0.0  0.1  22284  5872 ?        S    10:22   0:00 /usr/sbin/apache
www-data 14692  0.2  0.2  23368  7000 ?        S    10:22   0:00 /usr/sbin/apache
www-data 14695  0.1  0.2  24704  8160 ?        S    10:22   0:00 /usr/sbin/apache
www-data 14698  0.1  0.2  23288  6876 ?        S    10:22   0:00 /usr/sbin/apache
www-data 14701  0.1  0.2  23564  7336 ?        S    10:22   0:00 /usr/sbin/apache
www-data 14703  0.2  0.2  23600  7264 ?        S    10:22   0:00 /usr/sbin/apache
www-data 14715  0.1  0.2  23576  7156 ?        S    10:22   0:00 /usr/sbin/apache
www-data 14724  0.0  0.2  24004  7504 ?        S    10:22   0:00 /usr/sbin/apache
www-data 14727  0.1  0.1  22704  6380 ?        S    10:22   0:00 /usr/sbin/apache
www-data 14736  0.1  0.2  23556  7284 ?        S    10:22   0:00 /usr/sbin/apache
www-data 14738  0.1  0.2  23300  6848 ?        S    10:22   0:00 /usr/sbin/apache
www-data 14740  0.0  0.2  24448  7820 ?        S    10:22   0:00 /usr/sbin/apache
www-data 14745  0.0  0.2  23712  7040 ?        S    10:23   0:00 /usr/sbin/apache
www-data 14747  0.0  0.1  23256  6704 ?        S    10:23   0:00 /usr/sbin/apache
www-data 14748  0.1  0.1  22172  5832 ?        S    10:23   0:00 /usr/sbin/apache
www-data 14752  0.1  0.2  23884  7252 ?        S    10:23   0:00 /usr/sbin/apache
www-data 14757  0.2  0.2  23708  7236 ?        S    10:23   0:00 /usr/sbin/apache
www-data 14761  0.0  0.2  23236  6876 ?        S    10:23   0:00 /usr/sbin/apache
www-data 14767  0.1  0.2  23924  8104 ?        S    10:23   0:00 /usr/sbin/apache
www-data 14769  0.2  0.1  22904  6544 ?        S    10:23   0:00 /usr/sbin/apache
www-data 14776  0.0  0.2  23696  7076 ?        S    10:23   0:00 /usr/sbin/apache
www-data 14784  0.0  0.1  23420  6640 ?        S    10:23   0:00 /usr/sbin/apache
www-data 14786  0.0  0.2  23940  7404 ?        S    10:23   0:00 /usr/sbin/apache
www-data 14787  0.1  0.2  24680  8164 ?        S    10:23   0:00 /usr/sbin/apache
www-data 14789  0.1  0.2  23628  7036 ?        S    10:23   0:00 /usr/sbin/apache
www-data 14790  0.0  0.2  23716  7228 ?        S    10:23   0:00 /usr/sbin/apache
www-data 14791  0.0  0.2  23324  6932 ?        S    10:23   0:00 /usr/sbin/apache
www-data 14792  0.0  0.1  22804  6360 ?        S    10:23   0:00 /usr/sbin/apache
www-data 14803  0.0  0.1  22504  6124 ?        S    10:23   0:00 /usr/sbin/apache
www-data 14805  0.1  0.2  23732  7224 ?        S    10:23   0:00 /usr/sbin/apache
www-data 14806  0.0  0.2  23776  7228 ?        S    10:23   0:00 /usr/sbin/apache
www-data 14811  0.6  0.2  23584  7128 ?        S    10:23   0:01 /usr/sbin/apache
www-data 14815  0.0  0.1  22756  6152 ?        S    10:23   0:00 /usr/sbin/apache
www-data 14834  0.0  0.1  23040  6648 ?        S    10:23   0:00 /usr/sbin/apache
www-data 14836  0.1  0.2  23148  6832 ?        S    10:23   0:00 /usr/sbin/apache
www-data 14837  0.1  0.2  23676  6984 ?        S    10:23   0:00 /usr/sbin/apache
www-data 14839  0.0  0.2  23552  7112 ?        S    10:23   0:00 /usr/sbin/apache
www-data 14840  0.1  0.2  23888  7336 ?        S    10:23   0:00 /usr/sbin/apache
www-data 14841  0.0  0.2  23796  7200 ?        S    10:23   0:00 /usr/sbin/apache
www-data 14842  0.1  0.2  23940  7368 ?        S    10:23   0:00 /usr/sbin/apache
www-data 14844  0.1  0.2  24780  7432 ?        S    10:23   0:00 /usr/sbin/apache
www-data 14845  0.1  0.1  22800  6368 ?        S    10:23   0:00 /usr/sbin/apache
www-data 14846  0.1  0.2  23796  7460 ?        S    10:23   0:00 /usr/sbin/apache
www-data 14848  0.1  0.2  23444  6872 ?        S    10:23   0:00 /usr/sbin/apache
www-data 14852  0.0  0.2  23708  7120 ?        S    10:23   0:00 /usr/sbin/apache
www-data 14854  0.1  0.1  22860  6412 ?        S    10:23   0:00 /usr/sbin/apache
www-data 14859  0.0  0.1  23156  5964 ?        S    10:24   0:00 /usr/sbin/apache
www-data 14871  0.1  0.1  22576  6132 ?        S    10:24   0:00 /usr/sbin/apache
www-data 14886  0.0  0.1  22808  6412 ?        S    10:24   0:00 /usr/sbin/apache
www-data 14889  0.0  0.1  22356  5928 ?        S    10:24   0:00 /usr/sbin/apache
www-data 14898  0.1  0.1  22868  6420 ?        S    10:24   0:00 /usr/sbin/apache
www-data 14901  0.8  0.2  23728  7176 ?        S    10:24   0:02 /usr/sbin/apache
www-data 14904  0.1  0.2  23068  6824 ?        S    10:24   0:00 /usr/sbin/apache
www-data 14906  0.3  0.3  29144 12044 ?        S    10:24   0:00 /usr/sbin/apache
www-data 14914  0.0  0.1  22888  6396 ?        S    10:24   0:00 /usr/sbin/apache
www-data 14918  0.1  0.2  23912  7296 ?        S    10:24   0:00 /usr/sbin/apache
www-data 14920  0.1  0.1  23080  6708 ?        S    10:24   0:00 /usr/sbin/apache
www-data 14922  0.1  0.1  22604  6268 ?        S    10:24   0:00 /usr/sbin/apache
www-data 14927  0.1  0.1  22712  6296 ?        S    10:24   0:00 /usr/sbin/apache
www-data 14934  0.0  0.1  23164  6584 ?        S    10:24   0:00 /usr/sbin/apache
www-data 14987  0.1  0.2  23860  7364 ?        S    10:25   0:00 /usr/sbin/apache
www-data 15136  0.1  0.2  23416  7068 ?        S    10:25   0:00 /usr/sbin/apache
www-data 15305  0.0  0.2  23856  7208 ?        S    10:25   0:00 /usr/sbin/apache
www-data 15315  0.0  0.1  22904  6492 ?        S    10:25   0:00 /usr/sbin/apache
www-data 15316  0.0  0.1  22216  5196 ?        S    10:25   0:00 /usr/sbin/apache
www-data 15320  0.1  0.1  23148  6604 ?        S    10:25   0:00 /usr/sbin/apache
www-data 15324  0.1  0.1  22732  6264 ?        S    10:25   0:00 /usr/sbin/apache
www-data 15326  0.0  0.2  23708  7032 ?        S    10:25   0:00 /usr/sbin/apache
www-data 15333  0.3  0.2  23124  6792 ?        S    10:25   0:00 /usr/sbin/apache
www-data 15341  0.1  0.2  23916  7352 ?        S    10:25   0:00 /usr/sbin/apache
www-data 15344  0.2  0.1  23004  6640 ?        S    10:25   0:00 /usr/sbin/apache
www-data 15346  0.0  0.1  22520  6044 ?        S    10:25   0:00 /usr/sbin/apache
www-data 15347  0.1  0.2  23360  7004 ?        S    10:25   0:00 /usr/sbin/apache
www-data 15349  0.1  0.1  23172  6432 ?        S    10:25   0:00 /usr/sbin/apache
www-data 15354  0.0  0.1  22404  5904 ?        S    10:25   0:00 /usr/sbin/apache
www-data 15358  0.2  0.2  23612  6892 ?        S    10:25   0:00 /usr/sbin/apache
www-data 15360  0.1  0.1  22972  6532 ?        S    10:25   0:00 /usr/sbin/apache
www-data 15367  0.1  0.2  23632  7104 ?        S    10:25   0:00 /usr/sbin/apache
www-data 15374  0.0  0.1  22168  5656 ?        S    10:25   0:00 /usr/sbin/apache
www-data 15376  0.0  0.2  25256  7052 ?        S    10:25   0:00 /usr/sbin/apache
www-data 15380  0.1  0.1  22728  6232 ?        S    10:25   0:00 /usr/sbin/apache
www-data 15391  0.1  0.1  22564  6156 ?        S    10:26   0:00 /usr/sbin/apache
www-data 15394  0.0  0.1  22308  5736 ?        S    10:26   0:00 /usr/sbin/apache
www-data 15396  0.5  0.1  23168  6520 ?        S    10:26   0:00 /usr/sbin/apache
www-data 15397  0.1  0.1  23168  6420 ?        S    10:26   0:00 /usr/sbin/apache
www-data 15404  0.0  0.1  22172  5756 ?        S    10:26   0:00 /usr/sbin/apache
www-data 15407  0.2  0.2  23368  6864 ?        S    10:26   0:00 /usr/sbin/apache
www-data 15412  0.1  0.1  22920  6592 ?        S    10:26   0:00 /usr/sbin/apache
www-data 15420  0.2  0.1  23008  6660 ?        S    10:26   0:00 /usr/sbin/apache
www-data 15423  0.2  0.2  23276  6768 ?        S    10:26   0:00 /usr/sbin/apache
www-data 15426  0.0  0.1  22652  6068 ?        S    10:26   0:00 /usr/sbin/apache
www-data 15428  0.0  0.1  23032  6616 ?        S    10:26   0:00 /usr/sbin/apache
www-data 15433  0.0  0.1  22196  5808 ?        S    10:26   0:00 /usr/sbin/apache
www-data 15442  0.0  0.1  22348  5652 ?        S    10:26   0:00 /usr/sbin/apache
www-data 15444  0.0  0.2  23816  7132 ?        S    10:26   0:00 /usr/sbin/apache
www-data 15449  0.0  0.1  23708  6508 ?        S    10:26   0:00 /usr/sbin/apache
www-data 15451  0.3  0.2  24680  8028 ?        S    10:26   0:00 /usr/sbin/apache
www-data 15454  0.4  0.2  26740 10000 ?        S    10:26   0:00 /usr/sbin/apache
www-data 15456  0.1  0.1  22756  6232 ?        S    10:26   0:00 /usr/sbin/apache
www-data 15463  0.0  0.1  22480  5856 ?        S    10:26   0:00 /usr/sbin/apache
www-data 15477  0.2  0.2  26388  9524 ?        S    10:27   0:00 /usr/sbin/apache
www-data 15482  1.5  0.1  22340  5936 ?        S    10:27   0:01 /usr/sbin/apache
www-data 15486  0.1  0.1  22892  6268 ?        S    10:27   0:00 /usr/sbin/apache
www-data 15488  0.0  0.1  22572  6000 ?        S    10:27   0:00 /usr/sbin/apache
www-data 15495  0.7  0.2  23932  7280 ?        S    10:27   0:00 /usr/sbin/apache
www-data 15502  0.1  0.1  22308  5684 ?        S    10:27   0:00 /usr/sbin/apache
www-data 15504  0.0  0.1  22520  5876 ?        S    10:27   0:00 /usr/sbin/apache
www-data 15507  0.0  0.1  23260  6552 ?        S    10:27   0:00 /usr/sbin/apache
www-data 15510  0.3  0.1  22380  5960 ?        S    10:27   0:00 /usr/sbin/apache
www-data 15517  0.2  0.1  22952  6476 ?        S    10:27   0:00 /usr/sbin/apache
www-data 15520  0.2  0.2  25008  8048 ?        S    10:27   0:00 /usr/sbin/apache
www-data 15524  0.1  0.1  22572  6072 ?        S    10:27   0:00 /usr/sbin/apache
www-data 15529  0.0  0.1  22392  5780 ?        S    10:27   0:00 /usr/sbin/apache
www-data 15531  0.2  0.2  23916  7232 ?        S    10:27   0:00 /usr/sbin/apache
www-data 15532  0.1  0.1  22364  5756 ?        S    10:27   0:00 /usr/sbin/apache
www-data 15535  0.0  0.1  22424  5920 ?        S    10:27   0:00 /usr/sbin/apache
www-data 15539  0.0  0.1  22216  4252 ?        S    10:27   0:00 /usr/sbin/apache
www-data 15543  0.1  0.2  23356  6800 ?        S    10:27   0:00 /usr/sbin/apache
www-data 15545  0.1  0.2  23412  6896 ?        S    10:27   0:00 /usr/sbin/apache
www-data 15552  0.3  0.1  22520  6016 ?        S    10:27   0:00 /usr/sbin/apache
www-data 15557  0.0  0.1  22216  4252 ?        S    10:27   0:00 /usr/sbin/apache
www-data 15565  0.0  0.1  23032  6332 ?        S    10:27   0:00 /usr/sbin/apache
www-data 15573  0.1  0.1  22188  5584 ?        S    10:27   0:00 /usr/sbin/apache
www-data 15575  0.0  0.1  22348  5660 ?        S    10:27   0:00 /usr/sbin/apache
www-data 15577  0.0  0.1  23160  6444 ?        S    10:27   0:00 /usr/sbin/apache
www-data 15582  0.1  0.1  22748  6256 ?        S    10:28   0:00 /usr/sbin/apache
www-data 15586  0.0  0.1  23164  6540 ?        S    10:28   0:00 /usr/sbin/apache
www-data 15596  0.0  0.1  22512  5932 ?        S    10:28   0:00 /usr/sbin/apache
www-data 15602  0.0  0.1  22216  4248 ?        S    10:28   0:00 /usr/sbin/apache
www-data 15612  0.2  0.1  22560  5952 ?        S    10:28   0:00 /usr/sbin/apache
www-data 15617  4.7  0.2  23744  7092 ?        S    10:28   0:00 /usr/sbin/apache
www-data 15619  0.1  0.1  22216  4248 ?        S    10:28   0:00 /usr/sbin/apache
www-data 15621  0.0  0.1  22216  4244 ?        S    10:28   0:00 /usr/sbin/apache
root     15629  0.0  0.0   3148   816 pts/8    S+   10:28   0:00 grep apache
