2011-12-05 08:00:00;;2011-12-14 11:45:00;;Estamos no período fiscal de DEZEMBRO/2011,  de 05/12 até 14/12/2011 às  11h45,  e durante este período as condições da promoção estarão disponíveis.<br />
<br />
O preço praticado  é sem custo financeiro para todas as condições promocionais:<br />
<br />
60DD (promoção)  <br />
30/60DD (promoção) 	<br />
90DD (promoção)<br />
 60/90DD (promoção)<br />
60/90/120DD (promoção)<br />
<br />
ATENÇÃO: Atentamos que os pedidos promocionais possuem como critério o valor mínimo de R$3.000,00.  Caso o pedido não assuma este valor, na própria tela de pedido marque a sua que não é da promoção, GRAVE e FINALIZE.
