<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<!--
/*
	@link:		http://www.telecontrol.com.br/lv_forma_pago.php
	@access:	public
	@author:	Telecontrol
				Manuel López
	@copyright:	2008 - Telecontrol Networking
	@internal:	Televendas Loja Virtual - Informação de Formas de Pagamento
	@name:		Formas de Pagamento
	@version:	1.0ß

	2008/10/28	Inicio, inclusão de texto
	2008/10/29	Formatação de texto
	...

*/ -->
<html>
<head>
<title>Telecontrol - Atendimento</title>

<script type="text/javascript"  src="js/gradient.js"></script>
<script type="text/javascript"  src="js/niftycube.js"></script>

<script type="text/javascript">
	window.onload=function(){
		Nifty("td.cajatexto","tl br fixed-height");
	}
</script>

<style type="text/css">
/*	Definir estilo do t&iacute;tulo e os textos	*/
	body {
		border:			none;
		margin:			0px;
		padding:		0px;
		color:			#666;
		background:		white;
		font-family:	arial,freesans,garuda,helvetica,verdana,sans-serif;
		font-weight:	normal;
		font-size:		11px;
		vertical-align:	middle;
	}

	H1 {
		position:	fixed;
		width:		400px;
		top:		0px;
		left:		0px;
		margin:		0px;
		padding-top:12px;
		color:		#f5d011;	/* Amarelo-laranja Telecontrol */
		height:		30px;
		text-align:	center;
		font-size:	18px;
		font-weight:bold;
		background-position:left top;
		background-image: url('./imagens/barra_dg_azul_tc.jpg');
		background-repeat: repeat-x;
	}
/*
	.subtitulo {
		margin-left:	10px;
		margin-right:	10px;
		padding-left:	30px;
		padding-top:	8px;
		color:			white;
		text-align:		left;
		font-size:		14px;
		font-weight:	bold;
		vertical-align:	middle;
		background-image: url('./imagens/barra_dg_azul_tc_30.jpg');
		background-repeat: repeat-x;
	}
*/
	.cajatexto {
		position:		relative;
		margin-left:	10px;
		margin-right:	10px;
		margin-top:		4px;
		padding:		5px;
		background:		#dbe4ec;
		font-size:		12px;
		font-weight:	bold;
		text-align:		left;
		width:			370px;
		max-height:		2.5em;
		vertical-align:	middle;
	}

	.texto {
		background:		white;
		color:			#666;
		margin-right:	20px;
		padding:		5px 25px 5px 15px;
		font-family:	arial, freesans, garuda, helvetica, verdana, sans-serif;
		font-size:		11px;
		text-align:		left;
	}

	TABLE {
		margin-left:	10px;
		table-layout:	fixed;
		width:			380px;
	}

	td {
		width: 380px;
		min-height: 3em;
		vertical-align:	middle;
	}

/*	Definir estilo dos links	*/
	a:link, a:visited {
		text-decoration:none;
		color:			#00A;
		font-weight:	bold;
		border:			none;
	}

	a:hover {
		border: 1px #AAA;
		text-decoration:underline;
		color: #6b7290;
	}

/*	Outros	*/
	ol ul li {
		color:		#666;
		font-size:	11px;
		min-width:	300px;
		text-align: left;
	}

	B {
		color: #333;
	}

	DIV.logo {
		position:		relative;
		display:		inline;
		top: -8px; left: 2px;
		line-height:	16px;
		padding-left:	5px;
		vertical-align:	middle;
	}

	IMG {
		display:		marker;
		top:			-5px;
		padding-right:	 5px;
		vertical-align:	middle;
	}

	.aviso {
		border: 1px solid white;
		padding: 3px 10px 3px 10px;
		background-color: #6b7290;
		color: red;
	}

</style>
</HEAD>

<BODY>
<!-- T&iacute;tulo -->
<H1>
	FORMAS DE PAGAMENTO</H1>

<!-- <P class='cajatexto'>
	Página temporáriamente fora de serviço...</p> -->

<DIV style='height: 50px;'>&nbsp;</DIV>

<TABLE  border="0" cellpadding="0" cellspacing="1">
	<TR>
		<TD class='cajatexto' style='height: 32px;'>
			<DIV style='text-align: center;margin-top:8px;'>
			<SPAN class='aviso'>
			Forma de pagamento: à vista e a prazo...</SPAN></DIV>
		</TD>
	</TR>

	<TR>
		<TD class='texto'>&nbsp;
		</TD>
	</TR>

	<TR>
		<TD class='cajatexto'>
		<DIV class='bdn'>
		<IMG SRC="imagens/boleto_fp.jpg" ALT="BOLETO">
		Boleto Banc&aacute;rio</DIV>
		</TD>
	</TR>

	<TR>
		<TD class='texto'>
		Imprima o Boleto e pague em qualquer banco ou no <B>Internet Banking</B> de sua prefer&ecirc;ncia.<p>
		O pagamento de suas compras realizadas na <B>Telecontrol</B>, pode ser efetuado utilizando <U>Boleto Bancário</U>, que pode ser pago diretamente pela Internet em seu <B>Bankline</B> ou impresso e pago em qualquer agência bancária ou nos equipamentos de auto-atendimento.<p>
		Para esta opção será acrescido o valor de R$ 1,46 referente a taxa de cobrança efetuada pelo banco. <p>

		<B>Obs.: Seu pedido somente será expedido após a compensação do pagamento do boleto que ocorre, normalmente, de um dia para outro. Pagamento em finais de semana e/ou feriados, a data do pagamento é o próximo dia útil.</B>
	
	</TD>
	</TR>

	 <TR>
		<TD class='cajatexto'>
			<DIV class='bdn'>
			<IMG SRC="./imagens/logo_bdn_pq.png" ALT="Bradesco">
			Pagamento F&aacute;cil Bradesco
		</DIV>
		</TD>
	</TR>
	<TR>
		<TD class='texto'>
		Op&ccedil;&atilde;o apenas para clientes do Bradesco com acesso ao <SPAN CLASS="achtung">Internet Banking</SPAN>. D&eacute;bito em conta corrente.
		</TD>
	</TR>

	<TR>
		<TD class='cajatexto'>
		<DIV class='bdn'>
		<IMG SRC="./imagens/logo_bdn_pq.png" ALT="Bradesco">
		Dep&oacute;sito Bradesco</DIV>
	</TD>
	</TR>

	<TR>
		<TD class='texto'>
		<B>&nbsp;Aten&ccedil;&atilde;o: </B>
		Nos casos de dep&oacute;sito/transfer&ecirc;ncia, para libera&ccedil;&atilde;o do pedido, envie o comprovante de dep&oacute;sito ou transfer&ecirc;ncia de acordo com uma das op&ccedil;&otilde;es abaixo:<br>

		<UL>
			<LI>Print da tela de transfer&ecirc;ncia, via e-mail <B>lojavirtual@telecontrol.com.br</B>.
			<LI>C&oacute;pia via scanner do comprovante de dep&oacute;sito ou transfer&ecirc;ncia, via e-mail <B>lojavirtual@telecontrol.com.br</B>.
			<LI>Fax do comprovante de dep&oacute;sito ou transfer&ecirc;ncia atrav&eacute;s do nº <B>(14) 3413-6588</B>, em HOR&Aacute;RIO COMERCIAL.
		</UL>

		<B>Obs.: </B> No caso de dep&oacute;sitos em cheque ou em caixa eletr&ocirc;nico, obrigatoriamente ser&aacute; aguardada a compensa&ccedil;&atilde;o para procedermos com a expedi&ccedil;&atilde;o.<br>
		O prazo para DEP&Oacute;SITO &eacute; &eacute; de 1 (um) dia &uacute;til. Passado este prazo a reserva &eacute; cancelada autom&aacute;ticamente.
		<br><br>
		<DIV style='float: left;'>
			<B><SPAN style='font-size: 14px;color: darkred;'>Bradesco</SPAN><br>
			Ag&ecirc;ncia:<br>
			Conta Corrente:<br>
			Favorecido:</B>
		</DIV>
		<DIV style='float: left; padding-left: 3px;'>
			<SPAN style='font-size: 14px;'>&nbsp;</SPAN><BR>
			3054<br>
			10257-1<br>
			Telecontrol Networking, Ltda.
		</DIV>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>