<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org" >
    <head>
        <meta charset="iso-8859-1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Telecontrol Institucional</title>
        <!-- jQuery -->
        <script type="text/javascript"  src="lib/jquery/jquery.min.js"></script>

        <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css" />
        <script src="lib/bootstrap/js/bootstrap.min.js"></script>

        <style>
            #loading{
               height: 35px;
               width: 200px;
            }
            #spanContainer{
                width:100px;
                height: 40px;
                display:none;
            }
            #map {
                height:600px;
                width:600px;
            }
            .infoWindowContent {
                font-size:  14px !important;
                border-top: 1px solid #ccc;
                padding-top: 10px;
            }
            h2 {
                margin-bottom:0;
                margin-top: 0;
            }
            #link, #link a{
                color:#ffffff;
            }
            @keyframes spin {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(359deg);
                    transform: rotate(359deg);
                }
            }
            .spin{
                -webkit-animation: spin 1000ms infinite linear;
                animation: spin 1000ms infinite linear;
            }
            .txt_titulo_principal{
                color:#f35050; 
                font-size:28px; 
                text-align: center;
            }
            .txt_subtitulo_principal{
                color: #989898;
                font-size: 16px;
                text-align: center;
                padding-bottom: 40px;
            }
            .btn_pesquisar{
                border: solid 1px #f35050;
                background: #f35050;
                color: #ffffff;
                font-size: 1.5em;
                font-weight: bold;
                padding: 10px 35px;
                text-align: center;
                cursor: pointer;
                border-radius: 5px;
            }
            .btn_pesquisar:hover{
                border: solid 1px black;
                background: black;
                color: #ffffff;
                font-size: 1.5em;
                font-weight: bold;
                padding: 10px 35px;
                text-align: center;
                cursor: pointer;
                border-radius: 5px;
            }
            .txt_label{
                color: #989898;
                font-size: 1.5em;
                font-weight: normal;
            }
            .panel-primary>.panel-heading {
                color: #fff;
                background-color: #f35050;
                border-color: #f35050;
            }
            .panel-primary {
                border-color: #f35050;
            }
            button i {
                color: #ffffff;
            }
           
        </style>

        <script src="js/auth.js"></script>
    </head>
    <body>
        <div class="container-fluid" id="ng-app"  >
            <div class='col-xs-12 col-sm-12 col-md-12'>
                <div class='row'>
                    <br/>
                    <div id="msgErro" class="alert alert-danger" style="display: none;" ></div>
                </div>
            </div>
            <script src='https://www.google.com/recaptcha/api.js?hl=pt-BR&onload=showRecaptcha&render=explicit' async defer></script>
            <script src="lib/mask/mask.min.js" ></script>

            <script type="text/javascript">

                var showRecaptcha = function() {
                    grecaptcha.render('reCaptcha', {
                        'sitekey' : '6LckVVIUAAAAAEQpRdiIbRSbs_ePTTrQY0L4959J'
                    });
                };

                $(function () {
                    $("#cpf_cnpj").focus(function(){
                        $(this).unmask();
                        $(this).mask("99999999999999");
                    });
                    $("#cpf_cnpj").blur(function(){
                        var el = $(this);
                        el.unmask();
                        if(el.val().length > 11){
                            el.mask("99.999.999/9999-99");
                        }
                        if(el.val().length <= 11){
                            el.mask("999.999.999-99");
                        }
                    });
                });

                function pegaIp(){
                    var ip = '';
                    $.ajax({
                        url : "./pega_ip.php",
                        async:false,
                        dataType : "json",
                        success : function(data){
                            ip = data.ip;
                       }
                    });
                    return ip;
                }

                function timeButton(){
                    $("button").button("loading").html("<i class='glyphicon glyphicon-refresh spin'></i> Consultando...");
                    var a = setTimeout(function(){
                        if(retorno_ajax == "true"){
                            clearInterval(b);
                            clearInterval(c);
                            return false;
                        }
                        $("button").button("loading").html("<i class='glyphicon glyphicon-refresh spin'></i> Consultando...");

                    }, 5000);

                    var b = setTimeout(function(){
                        if(retorno_ajax == "true"){
                            clearInterval(c);
                            return false;
                        }
                        $("button").button("loading").html("<i class='glyphicon glyphicon-refresh spin'></i> Ainda consultando...");

                    }, 10000);

                    var c = setTimeout(function(){
                        if(retorno_ajax == "true"){
                            return false;
                        }
                        $("button").button("loading").html("<i class='glyphicon glyphicon-refresh spin'></i> Continua consultando...");
                    }, 20000);
                }

                var consulta = function(){
                    var msgErro = [];
                    var data = {};
                    var inputCpfCnpj = $('#cpf_cnpj');
                    var ip = pegaIp();
                    data.userIpAddress = ip;
                    data.cpf_cnpj = inputCpfCnpj.val();
                    data.recaptcha_response_field = grecaptcha.getResponse();

                    if (data.cpf_cnpj.length == 0) {
                        msgErro.push("Insira o CPF/CNPJ.");
                    }

                    if (data.recaptcha_response_field.length == 0) {
                        msgErro.push("Preencha o ReCaptcha");
                    }

                    if (data.cpf_cnpj.length > 0 &&
                        !data.cpf_cnpj.match(/^[0-9]{3}\.[0-9]{3}\.[0-9]{3}-[0-9]{2}$/) &&
                        !data.cpf_cnpj.match(/^[0-9]{2}\.[0-9]{3}\.[0-9]{3}\/[0-9]{4}-[0-9]{2}$/)) {
                        msgErro.push('CPF/CNPJ Inválido');
                    }

                    if (msgErro.length > 0) {
                        $("#msgErro").html(msgErro.join("<br />")).show().focus();
                        return;
                    }

                    data.cpf_cnpj = data.cpf_cnpj.replace(/[./-]+/gi,'');

                    var documento = "";
                    var os = "";

                    if(data.cpf_cnpj.length > 0){
                        var documento = "/documento/"+data.cpf_cnpj;
                    }
                    
                    var url = 'consultaOs'+documento+'/recaptcha_response_field/'+data.recaptcha_response_field+'/ip_address/'+data.userIpAddress;

                    retorno_ajax = 'false';

                    $("#msgErro").html("").hide();
                    $("#result").hide();

                    $.ajax({
                        url : 'request.php',
                        data : {
                            'fabrica' : 'precision',
                            'url' : url
                        },
                        method : 'POST',
                        beforeSend: function() {
                            timeButton();
                        },
                        success : function(data){
                            retorno_ajax = 'true';

                            data = JSON.parse(data);
                            if(data.exception){
                                $("#msgErro").text(data.message).show();
                                return;
                            }
                            showOs(data);
                        },
                        error : function(response){
                            response = response.responseText;
                            $("#msgErro").text(response.message).show();
                        },
                        complete : function(data){
                            $("button").button("reset");
                            grecaptcha.reset();
                        }
                    });
                };

                var showOs = function(data){
                    $("#result").html('');
                    $.each(data, function(key, value) {
                        var status       = value.status_checkpoint;
                        var msg_situacao = "";
                        
                        if (status != "" && status != undefined) {
                            switch(status) {
                                case 0: 
                                    msg_situacao = "POR FAVOR ENTRE EM CONTATO CONOSCO PARA MAIS INFORMAÇÕES SOBRE O REPARO DO SEU APARELHO.";
                                    break;
                                case 1:
                                    msg_situacao = "SEU APARELHO AGUARDA A ANÁLISE DO POSTO AUTORIZADO";
                                    break;
                                case 2: 
                                    msg_situacao = "O REPARO DO SEU APARELHO ESTÁ EM ANDAMENTO.";
                                    break;
                                case 3: 
                                    msg_situacao = "O REPARO DO SEU APARELHO ESTÁ EM ANDAMENTO. ENTRE EM CONTATO COM O POSTO AUTORIZADO PARA SABER A DATA PARA RETIRADA.";
                                    break;
                                case 4: 
                                    msg_situacao = "O PRODUTO FOI REPARADO. FAVOR ENCAMINHAR-SE AO POSTO AUTORIZADO PARA RETIRADA.";
                                    break;
                                case 9: 
                                    msg_situacao = "ESTA OS FOI FINALIZADA. CASO NAO TENHA RETIRADO O PRODUTO, FAVOR ENTRAR EM CONTATO COM NOSSA CENTRAL DE RELACIONAMENTO";
                                    break;
                            }
                        } else {
                            msg_situacao = value.status_os;
                        }

                        if (value.consumidor_revenda == 'R') {
                            var c_revenda = "<b>Revenda: </b>"+value.revenda_nome;
                        } else {
                            var c_revenda = "<b>Consumidor: </b>"+value.consumidor_nome;
                        }

                        var linha = $("#clone").clone();
                        $(linha).find("h3").text("Ordem de serviço: "+ value.os);
                        
                        $(linha).find("li[rel=status]").html("<b>Status</b>: "+ msg_situacao);
                        $(linha).find("li[rel=posto]").html("<b>Posto autorizado</b>: "+value.posto_autorizado);
                        $(linha).find("li[rel=consumidor_nome]").html("<b>Consumidor</b>: "+value.consumidor_nome);
                        $(linha).find("li[rel=contato_fone_comercial]").html("<b>Fone</b>: "+value.contato_fone_comercial);
                        $("#result").show();
                        $("#result").append($(linha).html());
                    });
                };
            </script>

            <!-- <h1 class="txt_titulo_principal">Consultar Ordem de Serviço</h1>
            <p class="txt_subtitulo_principal">Aqui você pode acompanhar o andamento de sua solicitação/ordem de serviço aberta para o seu produto em nossa rede de Serviço Técnico Autorizado.<br/> -->
            <div class="row">
                <div class="col-xs-1 col-sm-1 col-md-4"></div>
                <div class="col-xs-10 col-sm-10 col-md-4">
                        <form name="statusos_form" role="form" novalidate >

                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <label class="txt_label" for="cpf_cnpj">CPF / CNPJ</label><br />
                                    <input type="text"  name="cpf_cnpj" id="cpf_cnpj" class="form-control"/>
                                </div>
                            </div><br />
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12" align="left">
                                    <div id='reCaptcha'></div>
                                </div>
                            </div>
                            <br />
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12" align="left">

                                <button onClick="consulta()" class="btn_pesquisar" type="button" data-loading-text="Consultando..." >
                                Consultar
                                </button>
                             </div>
                            </div>
                        </form>
                </div>
                <div class="col-xs-1 col-sm-1 col-md-4"></div>

            </div>
            <div id='clone' style="display: none;">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title"></h3>
                        <h5><a href='#' Onclick="fnc_contatoFabricante()" id="link"></a></h5>
                    </div>
                    <div class="panel-body" style="padding: 0px;">
                        <ul class="list-group" style="margin-bottom: 0px;">
                            <li class="list-group-item" rel="status"></li>
                            <li class="list-group-item" rel="consumidor_nome"></li>
                            <li class="list-group-item" rel="contato_fone_comercial"></li>
                            <li class="list-group-item" rel="posto"></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="" >
                <div class="row">
                    <div class="col-md-12">
                        <div id="resultado"></div>
                        <div id="result" class="" style="display: none; margin-top: 10px; margin-bottom:0px; ">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
