100;EMBALAGEM MOVEL MAQ.COST.;PC;NAC;15
101;EMBALAGEM JX-3200;PC;NAC;15
102;EMBALAGEM BX-2140;PC;NAC;15
103;EMBALAGEM MAQ. COSTURA;PC;NAC;15
104;EMBALAGEM MAQUINA PORTATIL;PC;NAC;15
105;CALCO DE PAPELAO;PC;NAC;15
191;ARRUELA LISA 05X12.7X1;PC;NAC;10
207;BATY ELGIN COMPLETO;PC;NAC;5
210;EMBALAGEM COMPL-7500;PC;NAC;15
220;EMBALAGEM COMPL-8300;PC;NAC;15
300;EMB.COMPL.10/12/18000;PC;NAC;15
314;PARAFUSO TRAVA MANIV.;PC;NAC;10
400;ISOLACAO COMPL. 6000 BTUS;PC;NAC;20
500;MOCKUP SDFI 8000;PC;NAC;0
501;MOCKUP BESCON SDFI 12000;PC;NAC;0
502;MOCKUP SAMSUNG SCFI 12000;PC;NAC;0
503;MOCKUP SAMSUNG SCFI 18000;PC;NAC;0
504;MOCKUP BESCON SDFI 18000;PC;NAC;0
505;MOCKUP ELGIN SCFE 8000;PC;NAC;0
506;MOCKUP ELGIN SCFE 12000;PC;NAC;0
507;MOCKUP ELGIN SCFE 18000;PC;NAC;0
508;MOCKUP JANELA EJF/Q 6000;PC;NAC;0
509;MOCKUP JANELA EJF/Q 8300;PC;NAC;0
510;MOCKUP JANELA EJF/Q 10000;PC;NAC;0
511;MOCKUP JANELA EJF/Q 12000;PC;NAC;0
512;MOCKUP JANELA EJF/Q 18000;PC;NAC;0
513;MOCKUP ELGIN SGFE 8000;PC;NAC;0
514;MOCKUP ELGIN SGFE 12/18000;PC;NAC;0
515;MOC-UP SGFI 8/9/12000;PC;NAC;0
516;MOC-UP SGFI 18000;PC;NAC;0
