{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22820\viewh21640\viewkind0
\deftab708
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Version History:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Version 2.0.3
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 file: framework/includes/thimtumb.php updated to the latest version (security patch)\
file:style.css: version number\expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\
\
Version 2.0.2
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 file: js/custom.js fixes a IE 9 issue with preloading images\
file:style.css: version number\expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Version 2.0.1
\b0 \expnd0\expndtw0\kerning0
\
style.css: updated to version 2.0.1\
updated folder prettyphoto\
updated file framework/theme_plugins/kriesi_meta_box/kriesi_custom_field.js\
css/style1,2,3,4.css: small changes between line 80 and 100 to fix some menu style bugs\
\
\
\

\b \expnd0\expndtw0\kerning0
Version 2.0: 06.28.2010\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Now works fine with Wordpress 3.\
Uses the wordpress 3 menu manager\
Small bugfixes\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Files that changes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
style.css\
js/custom.js\
folder framework\
folder theme_options\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Version 1.3: 05.13.2010\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Bugfix/Feature release:\
Fixed a problem with slider when used in Opera\
Fixed image preloading flicker bug\
Improved overall performance of several backend functions\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Files that changes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
style.css\
js/custom.js\
folder framework\
index.php, search.php, archive.php\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Version 1.2.2: 03.26.2010\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Bugfix/Feature release:\
Fixed a problem with accordion slider fonts when used in IE 6,7 and 8\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Files that changes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
style.css(only commentheader with version)
\b \expnd0\expndtw0\kerning0
\

\b0 \expnd0\expndtw0\kerning0
css/style1.css\
css/style2.css\
css/style3.css\
css/style4.css\
js/custom.js\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Version 1.2.1: 03.15.2010\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Bugfix/Feature release:\
Fixed a problem with sidebars and added options for new ones\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\
Files that changes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Folder Framework\
Folder \
sidebar.php\
style.css(only commentheader)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Version 1.2: 03.13.2010\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Bugfix release:\
Fixed a problem with Magic Quotes server setting\
RSS Feed validates again\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\
Files that changes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Folder Framework\
style.css(only commentheader)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Version 1.1: 03.13.2010\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Bugfix release:\
Fixed a problem with custom sidebars set through the admin panel. They should work properly after updating the files:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Files that changes
\b0 \expnd0\expndtw0\kerning0
\
display/widgets.php\
display/framework/helper_functions/lots_of_small_helper.php\
\
also updated commentheader of style.css to version 1.1}