

*** HEADER ***
Nota Fiscal # 000000
420206(1235076) REAL MOTO PECAS LTDA          2563030200017407020529370019      AV VASCONCELOS COSTA 1431 , n. 1431                                             OSVALDO RESENDE               UBERLANDIA                    MG3840045234-32396600    21/09/20166949      OUTRAS SAÍDAS - REMESSA E
*** DETALHE *** 
012414000 MOD CONT AC VE SW286 GAR                000001000000015.410000PC

*** MENSAGEM *** 
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          

*** TRAILLER *** 
000000000.00000000000.0000         PAC-Correios                                                     Ag. Sao Miguel                MARILIA                       SPCIF000000000.0000010000.0CXTELECONTROL         S




*** HEADER ***
Nota Fiscal # 000000
420207(1235077) SK AUTOMOTIVE SA DISTR DE AUTO0823700200045300010276500180      AVENIDA GASTAO CAMARGOS, 1213 , n. 1213                                         CINCAO                        CONTAGEM                      MG3237163031-21088500    21/09/20166949      OUTRAS SAÍDAS - REMESSA E
*** DETALHE *** 
012414000 MOD CONT AC VE SW286 GAR                000001000000015.410000PC
012583005 MOD CONT ALM EX330 GAR                  000036000000027.820000PC

*** MENSAGEM *** 
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          

*** TRAILLER *** 
000000000.00000000000.0000         PAC-Correios                                                     Ag. Sao Miguel                MARILIA                       SPCIF000000000.0000010000.0CXTELECONTROL         S




*** HEADER ***
Nota Fiscal # 000000
420158(1235078) SK AUTOMOTIVE SA DISTR DE AUTO0823700200193000244795872111      Av. Eng. Antonio Francisco de Paula Souza, 2782 ,                               Vl. Georgina                  CAMPINAS                      SP1304367019-21378752    21/09/20165949      OUTRAS SAÍDAS - REMESSA E
*** DETALHE *** 
012583005 MOD CONT ALM EX330 GAR                  000002000000027.820000PC

*** MENSAGEM *** 
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          

*** TRAILLER *** 
000000000.00000000000.0000         PAC-Correios                                                     Ag. Sao Miguel                MARILIA                       SPCIF000000000.0000010000.0CXTELECONTROL         S


