144975-01;TAMPA;SPI;SPIPG;OBSOLETO;; 08.00; 00000002.12;3
145353-10;EIXO ENGRENAGEM;SPI;SPIPG;;; 10.00; 00000037.66;1
146720-00;GUARDA;SPI;SPIPG;;; 08.00; 00000024.53;1
146720-08;GUARDA;SPI;SPIPG;SUBST;146720-00; 08.00; 00000024.53;1
147653-05;CHAVE ON-OFF 220V 7955 ANTIGA;SPPCI;SPCPG;SUBST;147653-01; 15.00; 00000012.05;1
150088-00;PORCA;SPI;SPIPG;SUBST;636574-00; 10.00; 00000006.33;1
150172-03;INTERRUPTOR CONJUNTO;SPI;SPCPG;OBSOLETO;; 15.00; 00000004.20;1
151358-00;RETENTOR;SPI;SPIPG;SUBST;5140014-59; 08.00; 00000002.23;1
151545-00;MOLDURA ESQUERDA;SPI;SPIPG;SUBST;610078-00; 08.00; 00000001.85;1
151949-00;ADAPTADOR DE ASPIRACAO;SPI;SPIPG;SUBST;605408-00; 08.00; 00000003.40;1
152255-00;CONJ.BASE DAS LAMINAS BLENDER ANTIGO;SPCJF;SPHH;OBSOLETO;; 10.00; 00000001.00;5
152256-00;VENTOINHA ANTIGA BLENDERIB8XX;SPCJF;SPHH;OBSOLETO;; 10.00; 00000000.45;3
152398-12;CHAVE ELETRICA CORDLESS;SPPCI;SPIPG;SUBST;653605-00; 15.00; 00000036.28;1
152398-13;CHAVE ELETRICA CORDLESS;SPPCI;SPIPG;SUBST;653605-00; 15.00; 00000030.08;1
153754-00;TAMPA CX. DE ENGRENAGEM;SPI;SPIPG;SUBST;5140000-28; 08.00; 00000081.23;1
157968-26;CONJ. EMPUNHAD. LARANJA;SPI;SPCPG;OBSOLETO;; 08.00; 00000000.73;1
163043-02;PARAFUSO OSF;SPPCN;SPHH;SUBST;184831-03; 10.00; 00000000.07;6
172944-00;BOTAO TEMP OSF PFOX318;SPPCF;SPHH;OBSOLETO;; 10.00; 00000000.16;4
184683-00;BUCHA 79XX 79XX;SPPCN;SPCPG;OBSOLETO;; 12.00; 00000000.19;5
184689-00;CONJ. ESTATOR 127V BENEF. 79XX ANTIGA;SPBEN;SPCPG;OBSOLETO;; 10.00; 00000002.99;1
184705-01;CJ HOUSING PRETO 79XX;SPCJF;SPCPG;OBSOLETO;; 08.00; 00000004.64;1
184845-31;CONJ. ROTOR 127V BENEF.79XX ANTIGA;SPBEN;SPCPG;OBSOLETO;; 10.00; 00000006.97;1
184845-35;CONJ. ROTOR 220V BENEF.79XX ANTIGA;SPBEN;SPCPG;OBSOLETO;; 10.00; 00000007.33;1
184856-01;PLACA INDIC X310LT HEATHER PFOX310;SPPCN;SPHH;OBSOLETO;; 15.00; 00000000.11;4
184856-18;PLACA INDICADORA;SPPCN;SPHH;OBSOLETO;; 15.00; 00000000.09;4
184856-21;PLACA INDICADORA;SPPCN;SPHH;OBSOLETO;; 15.00; 00000000.11;1
185159-00;ETIQ.ESPECIF. JS110 120V;SPPCN;SPCPG;OBSOLETO;; 00.00; 00000000.17;2
185207-03;CONJ. ESTATOR VVR 220V BENEF. PRO13 ANTIGA;SPCJF;SPCPG;OBSOLETO;; 10.00; 00000006.31;1
185209-01;CONJ. ROTOR VVR 220V BENEF. 79XX ANTIGA;SPBEN;SPCPG;OBSOLETO;; 10.00; 00000010.31;1
185209-03;CONJ. ROTOR VVR 220V BENEF. PRO13 ANTIGA;SPCJF;SPCPG;OBSOLETO;; 10.00; 00000014.43;1
185220-00;JARRA DE VIDRO CAF.DCM60;SPPCN;SPHH;SUBST;DCM60-29; 00.00; 00000011.37;1
185333-04;CONJ.ROTOR(30) 1VEL.127V79XX;SPCJF;SPCPG;OBSOLETO;; 10.00; 00000011.31;1
185336-00;CONJ.EIXO E ENGR.1VEL. 79XX;SPCJF;SPCPG;OBSOLETO;; 12.00; 00000004.53;1
185376-00;CONJ.EIXO ENGRENAGEM PRO10;SPCJF;SPCPG;OBSOLETO;; 10.00; 00000008.65;1
185501-00;ADAPTADOR GL400;SPPCF;SPCPG;SUBST;187162-00; 08.00; 00000000.21;3
185535-17;ETIQ.ESPECIF.DW502B2;SPPCN;SPIPG;OBSOLETO;; 15.00; 00000000.12;1
186208-00;TERMOSTATO GRILL EMICOL;SPPCN;SPHH;SUBST;186263-00; 15.00; 00000003.23;1
186862-01;ESCOVA 120V DW502;SPPCN;SPIPG;SUBST;647150-00; 10.00; 00000000.88;1
188316-00;POLIA DE FERRO 80mmCOMPRESSORES;SPPCN;SPCOMP;;; 12.00; 00000012.89;1
247343-00;PORCA;SPI;SPIPG;OBSOLETO;; 10.00; 00000004.57;1
248967-01;MANCAL;SPI;SPIPG;OBSOLETO;; 12.00; 00000044.53;1
286258-00;ARRUELA;SPI;SPIPG;SUBST;429699-00; 10.00; 00000000.11;1
3011A02;PARAFUSO EMPUNHADURA;SPI;SPIPG;OBSOLETO;; 10.00; 00000000.07;1
3011A03;PROTET. BOTAO DE TRAVA;SPI;SPIPG;OBSOLETO;; 08.00; 00000001.81;1
3011A06;PARAFUSO;SPI;SPIPG;OBSOLETO;; 10.00; 00000000.21;1
3011A10;PRESILHA CABO ELETRICO;SPI;SPIPG;OBSOLETO;; 10.00; 00000000.21;1
3011A11;PARAFUSO;SPI;SPIPG;OBSOLETO;; 10.00; 00000000.13;1
3011A13;PINHAO;SPI;SPIPG;OBSOLETO;; 10.00; 00000029.13;1
3011A14;DEFLETOR;SPI;SPIPG;OBSOLETO;; 08.00; 00000001.55;1
3011A15;ROLAMENTO DE ESFERAS;SPI;SPIPG;SUBST;949719-16; 12.00; 00000005.57;1
3011A16;PORTA CARVAO;SPI;SPIPG;OBSOLETO;; 10.00; 00000006.69;1
3011A18;PARAFUSO;SPI;SPIPG;OBSOLETO;; 10.00; 00000000.21;1
3011A19;ANEL DE VEDACAO;SPI;SPIPG;OBSOLETO;; 08.00; 00000000.97;1
3011A20;ROLAMENTO DE ESFERAS;SPI;SPIPG;SUBST;605040-08; 12.00; 00000006.15;1
3011A23;CAIXA DE ENGRENAGEM;SPI;SPIPG;OBSOLETO;; 08.00; 00000022.57;1
3011A25-36;ESTATOR 120V;SPI;SPIPG;OBSOLETO;; 10.00; 00000018.06;1
3011A25-40;ESTATOR 220V;SPI;SPIPG;OBSOLETO;; 10.00; 00000018.06;1
3011A26;ANEL O  RING;SPI;SPIPG;OBSOLETO;; 08.00; 00000000.28;1
3011A27;ARRUELA;SPI;SPIPG;OBSOLETO;; 10.00; 00000000.40;1
3011A28;GUARDA;SPI;SPIPG;OBSOLETO;; 08.00; 00000018.06;1
3011A29;PINO DE BORRACHA;SPI;SPIPG;OBSOLETO;; 08.00; 00000000.07;1
3011A30;PARAFUSO;SPI;SPIPG;OBSOLETO;; 10.00; 00000000.07;1
3011A31;TAMPA DO ROLAMENTO;SPI;SPIPG;OBSOLETO;; 08.00; 00000006.30;1
3011A32;ANEL O  RING;SPI;SPIPG;OBSOLETO;; 08.00; 00000000.28;1
3011A33;FLANGE INTERNA;SPI;SPIPG;OBSOLETO;; 08.00; 00000004.84;1
3011A34;TRAVA DO PARAFUSO;SPI;SPIPG;OBSOLETO;; 08.00; 00000000.55;1
3011A35;ANEL DE VEDACAO;SPI;SPIPG;OBSOLETO;; 08.00; 00000000.97;1
3011A36;ANEL DE BORRACHA;SPI;SPIPG;OBSOLETO;; 08.00; 00000000.28;1
3011A37;FLANGE EXTERNA;SPI;SPIPG;OBSOLETO;; 05.00; 00000006.36;1
3011A39;TAMPA TRASEIRA;SPI;SPIPG;OBSOLETO;; 08.00; 00000000.39;1
3011A41;EIXO;SPI;SPIPG;OBSOLETO;; 10.00; 00000015.68;1
3011A43;ROLAMENTO DE ESFERAS;SPI;SPIPG;SUBST;605040-23; 12.00; 00000004.80;1
3011A46;ROLAMENTO AGULHA;SPI;SPIPG;SUBST;330004-02; 12.00; 00000004.29;1
3011A47;SAPATA CONJUNTO;SPI;SPIPG;OBSOLETO;; 08.00; 00000018.99;1
3011A48;PARAFUSO DA SAPATA;SPI;SPIPG;OBSOLETO;; 10.00; 00000000.20;1
3011A49;ARRUELA;SPI;SPIPG;OBSOLETO;; 10.00; 00000000.05;1
3011A53;PORCA BORBOLETA;SPI;SPIPG;OBSOLETO;; 10.00; 00000000.27;1
3011A55;PARAFUSO;SPI;SPIPG;OBSOLETO;; 10.00; 00000001.77;1
3011A57;PORCA;SPI;SPIPG;OBSOLETO;; 10.00; 00000000.07;1
3011A59;PROTETOR;SPI;SPIPG;OBSOLETO;; 08.00; 00000001.31;1
3011A60;PARAFUSO;SPI;SPIPG;OBSOLETO;; 10.00; 00000000.07;1
3011A62;MANGUEIRA;SPI;SPIPG;OBSOLETO;; 08.00; 00000000.96;1
3011A63;PLUGUE HIDRAULICO;SPI;SPIPG;OBSOLETO;; 08.00; 00000002.28;1
3011A64;CHAVE ESPECIAL;SPI;SPIPG;OBSOLETO;; 08.00; 00000000.83;1
3011A65;CHAVE SOQUETE;SPI;SPIPG;OBSOLETO;; 08.00; 00000004.79;1
323569-00;EIXO CILINDRO;SPI;SPIPG;OBSOLETO;; 10.00; 00000003.61;1
323711-44;ANEL O  RING;SPI;SPIPG;SUBST;323711-55; 08.00; 00000000.60;3
323711-55;ANEL O RING;SPI;SPIPG;;; 08.00; 00000000.64;3
323776-00;EIXO DO PINHAO;SPI;SPIPG;OBSOLETO;; 10.00; 00000047.59;1
324986-00;SINCRONIZADOR MAIOR;SPI;SPIPG;SUBST;588560-00; 08.00; 00000011.52;1
325847-00;ARRUELA;SPI;SPIPG;SUBST;479247-00; 10.00; 00000002.32;1
325928-00;ANEL GUIA FRONTAL;SPI;SPIPG;SUBST;479247-00; 10.00; 00000001.49;1
330003-04;ROLAMENTO DE ESFERAS;SPPCI;SPIPG;SUBST;605040-06; 12.00; 00000001.15;1
371086;CAPA DE BORRACHA;SPI;SPIPG;OBSOLETO;; 08.00; 00000002.19;1
374890-00SV;TAMPA PORTA LAMINAC/EMBALAGEM;SPPCI;SPCPG;OBSOLETO;; 08.00; 00000000.31;1
376016-02;CONJ. EMPUNHADURA;SPI;SPCPG;OBSOLETO;; 08.00; 00000015.69;1
381779-02;GATILHO LARANJA;SPI;SPCPG;SUBST;381779-03; 08.00; 00000003.61;1
383331-00;SUPORTE CENTRAL;SPI;SPIPG;SUBST;429932-00; 08.00; 00000077.11;1
385674-00;MOTOR COMPLETO 120V;SPI;SPCPG;OBSOLETO;; 10.00; 00000061.23;1
389489-00;TRAVA DO EIXO;SPI;SPIPG;SUBST;612472-00; 08.00; 00000002.23;1
389530-01;ROTOR 120V;SPI;SPIPG;SUBST;389530-03; 10.00; 00000053.60;1
390821-00;ROLAMENTO DE ESFERAS;SPI;SPIPG;SUBST;605040-02; 12.00; 00000004.24;1
391612-04;GUARDA;SPI;SPIPG;SUBST;391612-00; 08.00; 00000021.73;1
398044-00;CONJ. FORQUILHA;SPI;SPIPG;SUBST;640257-00; 08.00; 00000032.21;1
401844-00;CONJ.CHAVE VELOCIDADE DW505;SPCJF;SPIPG;SUBST;628891-00; 15.00; 00000000.68;1
418337-18;CARREGADOR 120V;SPI;SPCPG;;; 05.00; 00000008.55;1
418352-01;CARREGADOR 120V;SPI;SPCPG;;; 05.00; 00000036.91;1
419122-86;BATERIA 9,6V CD9600;SPI;SPCPG;;; 15.00; 00000030.52;1
449706-09;CONJ. COROA EIXO M14  ETAMPA;SPI;SPIPG;OBSOLETO;; 10.00; 00000040.28;1
449921-71;ESTATOR 120V;SPI;SPIPG;OBSOLETO;; 10.00; 00000016.03;1
479833-00;CONJ. TAMPA E SELETORREVERSAO;SPI;SPIPG;;; 08.00; 00000011.06;1
492994-00;BUCHA;SPI;SPCPG;;; 12.00; 00000000.19;1
493572-00;LIMITADOR;SPI;SPIPG;SUBST;494477-00; 08.00; 00000000.35;1
495568-01;TAMPA DO CARRETEL;SPI;SPCPG;;; 08.00; 00000001.32;1
496440-00;KIT EMBREAGEM E ENGR.COPO;SPI;SPIPG;;; 10.00; 00000125.80;1
497997-15;BATERIA 9,6V CD9600;SPI;SPCPG;SUBST;419122-86; 15.00; 00000029.88;1
5107047-00;CONJ. DE TRANSMISSAO;SPI;SPCPG;SUBST;5100850-52; 08.00; 00000044.64;1
5140003-90;EMPUNHADURA LATERAL;SPI;SPCPG;SUBST;5140029-29; 08.00; 00000000.67;1
5140023-94;ESTATOR 120V/220V;SPI;SPCPG;SUBST;5140047-21; 10.00; 00000015.75;1
560403-00;ROTOR 220V;SPI;SPCPG;OBSOLETO;; 10.00; 00000026.59;1
560404-00;ESTATOR 220V;SPI;SPCPG;OBSOLETO;; 10.00; 00000011.05;1
560408-00;DEFLETOR;SPI;SPCPG;OBSOLETO;; 08.00; 00000000.40;1
560415-00;RETENTOR DO ROLAMENTO;SPI;SPCPG;OBSOLETO;; 10.00; 00000003.85;1
560418-00;PORCA;SPI;SPCPG;OBSOLETO;; 10.00; 00000000.13;1
560424-00;ANEL DE RETENCAO;SPI;SPCPG;OBSOLETO;; 08.00; 00000000.07;1
560429-00;RETENTOR DO ROLAMENTO;SPI;SPCPG;OBSOLETO;; 12.00; 00000000.20;1
560435-00;EIXO;SPI;SPCPG;OBSOLETO;; 10.00; 00000002.15;1
560436-00;GUARDA;SPI;SPCPG;OBSOLETO;; 08.00; 00000001.87;1
560437-00;FIXADOR DO GUARDA;SPI;SPCPG;OBSOLETO;; 08.00; 00000000.28;1
560440-00;ARRUELA;SPI;SPCPG;OBSOLETO;; 10.00; 00000000.15;1
560441-00;PARAFUSO;SPI;SPCPG;OBSOLETO;; 10.00; 00000000.13;1
560442-00;FLANGE DE APOIO;SPI;SPCPG;OBSOLETO;; 08.00; 00000001.11;1
560444-00;EMPUNHADURA LATERAL;SPI;SPCPG;OBSOLETO;; 08.00; 00000001.87;1
560445-00;TAMPA DO INTERRUPTOR;SPI;SPCPG;OBSOLETO;; 08.00; 00000000.28;1
560447-00;CAIXA DE CAMPO;SPI;SPCPG;OBSOLETO;; 08.00; 00000005.93;1
560448-00;ALAVANCA DE ACIONAMENTO;SPI;SPCPG;OBSOLETO;; 08.00; 00000000.35;1
560449-00;BOTAO TRAVA;SPI;SPCPG;OBSOLETO;; 08.00; 00000000.21;1
560450-00;MOLA;SPI;SPCPG;OBSOLETO;; 15.00; 00000000.27;1
560451-00;PARAFUSO;SPI;SPCPG;OBSOLETO;; 10.00; 00000000.07;1
560453-00;MOLA DO CARVAO;SPI;SPCPG;OBSOLETO;; 15.00; 00000000.28;1
560455-00;PRESILHA CABO ELETRICO;SPI;SPCPG;OBSOLETO;; 10.00; 00000000.13;1
560457-00;CONECTOR;SPI;SPCPG;OBSOLETO;; 15.00; 00000000.67;1
560458-00;PARAFUSO;SPI;SPCPG;OBSOLETO;; 10.00; 00000000.07;1
560459-00;TAMPA TRASEIRA;SPI;SPCPG;OBSOLETO;; 08.00; 00000001.55;1
560462-00;CHAVE ESPECIAL;SPI;SPCPG;OBSOLETO;; 08.00; 00000000.76;1
573235-00;CONJ. EMPUNHADURA;SPI;SPCPG;OBSOLETO;; 08.00; 00000009.71;1
577739-00;PISTAO;SPI;SPIPG;SUBST;488669-00; 08.00; 00000012.12;1
578493-01;CONJ. TAMPA INFERIOR;SPI;SPIPG;SUBST;578493-00; 08.00; 00000011.23;1
578506-10;ETIQ.ESPECIFIC.DW852B2;SPPCN;SPIPG;OBSOLETO;; 00.00; 00000000.15;1
579305-00;SELETOR DE REVERSAO;SPI;SPIPG;SUBST;479833-00; 08.00; 00000000.99;1
579755-03;ESTATOR 120V;SPI;SPIPG;SUBST;387745-01; 10.00; 00000051.43;1
583530-01;ROTOR 120V;SPI;SPIPG;SUBST;187370-03; 10.00; 00000076.80;1
583999-01;TAMPA CX. DE ENGRENAGEM;SPI;SPIPG;OBSOLETO;; 08.00; 00000032.77;1
586203-00;CONJ. PORTA LAMINA;SPI;SPIPG;;; 08.00; 00000018.70;1
586790-00;TAMPA CX.ENGREN.EMBALADA;SPPCI;SPIPG;SUBST;947962-00; 08.00; 00000009.29;1
588564-00;ESCOVA DE CARVAO 120V;SPI;SPCPG;SUBST;588563-00; 10.00; 00000001.71;2
589148-00;CONJ. PORTA LAMINA;SPI;SPIPG;SUBST;586203-00; 08.00; 00000018.70;1
605040-22;ROLAMENTO DE ESFERAS;SPI;SPIPG;;; 12.00; 00000006.71;1
608983-00;PROTETOR DO ROLAMENTO;SPI;SPIPG;SUBST;641823-00; 08.00; 00000000.23;5
641823-00;PROTETOR DO ROLAMENTODIEHARD;SPPCN;SPIPG;;; 08.00; 00000000.52;5
682248-00;CAIXA DE TRANSMISSAO;SPI;SPIPG;OBSOLETO;; 08.00; 00000043.48;1
793419-10;MOTOR COMPLETO 220V;SPI;SPCPG;OBSOLETO;; 10.00; 00000085.77;1
794163-00;INTERRUPTOR;SPI;SPCPG;OBSOLETO;; 15.00; 00000005.91;1
798122;MOLA GL400;SPPCN;SPCPG;SUBST;187162-00; 15.00; 00000000.17;5
798501;OLHAL GL400;SPPCN;SPCPG;SUBST;187162-00; 08.00; 00000000.24;3
807476-01;SUPORTE;SPI;SPIPG;OBSOLETO;; 08.00; 00000001.43;1
808804;PORCA DE TRAVA GL400;SPPCI;SPCPG;SUBST;187162-00; 15.00; 00000000.31;3
868527-00;GUIA DA MOLA;SPI;SPIPG;SUBST;868566-00; 08.00; 00000001.39;3
869219-00;PINHAO E ENGRENAGEM;SPI;SPIPG;;; 10.00; 00000141.35;1
869219-02;PINHAO E ENGR. INTERMED.;SPI;;;; 10.00; 00000069.61;1
86964-00;PARAFUSO;SPI;SPCPG;SUBST;330019-13; 10.00; 00000001.85;9
873875;ESTATOR 120V;SPI;SPIPG;OBSOLETO;; 10.00; 00000023.75;1
905077;CORPO DO BICO;SPI;SPIPG;SUBST;5140030-89; 08.00; 00000155.13;1
90512148;MOTOR COMPLETO 120V;SPI;SPCPG;;; 10.00; 00000035.79;1
916307-00;PRESILHA DO CABO ELETR.;SPI;SPIPG;SUBST;916307; 10.00; 00000000.08;3
932237-00;PINHAO E ENGRENAGEM;SPI;SPIPG;SUBST;869219-00; 10.00; 00000141.35;1
932248-00;PINHAO E ENGR. INTERMED.;SPI;SPIPG;SUBST;869219-02; 10.00; 00000069.61;1
932268-00;ANEL EMPUNHADURA;SPI;SPIPG;;; 10.00; 00000000.09;2
932301;PINO;SPI;SPIPG;SUBST;932301-00; 10.00; 00000000.20;1
932313;MOLA;SPI;SPIPG;SUBST;932313-00; 15.00; 00000004.47;1
932403;INTERRUPTOR DE REVERSAO;SPI;SPIPG;SUBST;932403-00; 15.00; 00000023.13;1
932428;ENGRENAGEM;SPI;SPIPG;SUBST;932428-00; 10.00; 00000029.20;1
947924-00;BUCHA;SPI;SPIPG;;; 08.00; 00000002.81;1
949801-99;CONDUTOR;SPI;SPIPG;OBSOLETO;; 05.00; 00000000.61;1
98000-07;CHAVE ALLEN 3MM;SPI;SPCPG;SUBST;604407-02; 08.00; 00000001.97;1
9991950380;PORCA BORBOLETA M4;SPI;SPCOMP;OBSOLETO;; 10.00; 00000000.63;1
BV1400-01;COLETOR;SPI;SPCPG;OBSOLETO;; 10.00; 00000006.21;1
BV1400-09;EMPINHADURA ESQUERDA;SPI;SPCPG;OBSOLETO;; 08.00; 00000009.67;1
BV1400-13-00;CARVAO 120V;SPI;SPCPG;OBSOLETO;; 10.00; 00000000.89;2
BV1400-13-01;CARVAO 220V;SPI;SPCPG;OBSOLETO;; 10.00; 00000000.89;2
BV1400-15;ROLAMENTO DE ESFERAS;SPI;SPCPG;SUBST;949719-16; 12.00; 00000005.20;2
BV1400-17-00;ROTOR 120V;SPI;SPCPG;OBSOLETO;; 10.00; 00000028.32;1
BV1400-20;VENTOINHA;SPI;SPCPG;OBSOLETO;; 10.00; 00000004.84;1
BV1400-22;INTERRUP. DE SEGURANCA;SPI;SPCPG;OBSOLETO;; 15.00; 00000002.07;1
BV1400-31;EMPUNHADURA DIREITA;SPI;SPCPG;OBSOLETO;; 08.00; 00000009.67;1
BV1400-34;TUBO ASPIRADOR SUPERIOR;SPI;SPCPG;OBSOLETO;; 08.00; 00000002.76;1
BV1400-39;VEDANTE BORRACHA 85mm;SPI;SPCPG;OBSOLETO;; 18.00; 00000000.27;5
BV1400-40;VEDANTE BORRACHA 135mm;SPI;SPCPG;OBSOLETO;; 18.00; 00000000.27;5
BV1400-41-00;PLACA DE ESPECIF. 120V;SPI;SPCPG;OBSOLETO;; 08.00; 00000000.52;2
BV1400-41-01;PLACA DE ESPECIF. 220V;SPI;SPCPG;OBSOLETO;; 08.00; 00000000.52;2
BV1400-42;ETIQUETA FANTASIA;SPI;SPCPG;OBSOLETO;; 15.00; 00000000.52;3
DCM50-36;JARRA COMPLETA DCM50;SPI;SPHH;OBSOLETO;; 10.00; 00000008.24;1
DCM50X-28;INTERRUPTOR 220V;SPI;SPHH;OBSOLETO;; 15.00; 00000005.22;1
HC21-15;CABO ELETRICO;SPI;SPHH;OBSOLETO;; 05.00; 00000001.71;1
HC21-29;ARRUELA;SPI;SPHH;OBSOLETO;; 10.00; 00000000.03;10
HC21-34;PARAFUSO;SPI;SPHH;OBSOLETO;; 10.00; 00000000.36;4
HC21-35;PARAFUSO;SPI;SPHH;OBSOLETO;; 10.00; 00000000.36;4
HC21-36;PARAFUSO;SPI;SPHH;OBSOLETO;; 10.00; 00000000.36;4
HC21-37;PARAFUSO;SPI;SPHH;OBSOLETO;; 10.00; 00000000.36;4
HC21-38;PARAFUSO;SPI;SPHH;OBSOLETO;; 10.00; 00000000.36;4
HC21-39;PARAFUSO;SPI;SPHH;OBSOLETO;; 10.00; 00000000.36;4
JH0058;PORCA PLASTICA;SPI;SPCPG;OBSOLETO;; 05.00; 00000001.19;1
JH0132;ANEL O RING;SPI;SPCPG;OBSOLETO;; 08.00; 00000000.85;1
JH110017;ARRUELA DE BORRACHA;SPI;SPCPG;OBSOLETO;; 08.00; 00000000.33;1
JH110018;ANEL O RING;SPI;SPCPG;OBSOLETO;; 08.00; 00000000.33;1
JH110029B2;CABO ELETRICO;SPI;SPCPG;OBSOLETO;; 05.00; 00000016.40;1
JH110048;CONECTOR DA AGUA;SPI;SPCPG;OBSOLETO;; 05.00; 00000003.28;1
JH110049;ENGATE RAPIDO;SPI;SPCPG;OBSOLETO;; 05.00; 00000013.12;1
JHMP0043;TUBO DE SAIDA;SPI;SPCPG;OBSOLETO;; 05.00; 00000009.85;1
JHMP0044;ANEL O RING;SPI;SPCPG;OBSOLETO;; 08.00; 00000000.65;1
JHMP0045;BOCAL INTERNO;SPI;SPCPG;OBSOLETO;; 05.00; 00000000.40;1
JHMP0046;CONJ. VALVULA DE SAIDA;SPI;SPCPG;OBSOLETO;; 05.00; 00000001.31;1
JHMP0048;TAMPA DA BOMBA;SPI;SPCPG;OBSOLETO;; 05.00; 00000011.26;1
M01ADV0040;VALVULA CORTA PINGO;SPI;SPHH;OBSOLETO;; 05.00; 00000000.13;1
M01CEL0190;TAMPA DCM40;SPI;SPHH;OBSOLETO;; 10.00; 00000000.35;1
M06SRT0300;TUBO;SPI;SPHH;OBSOLETO;; 10.00; 00000001.36;1
P21RIN0010;ANEL O RING;SPI;SPHH;OBSOLETO;; 08.00; 00000000.07;1
P25ROC0390;INTERRUPTOR;SPI;SPHH;OBSOLETO;; 15.00; 00000003.00;1
P69C450010;MOLA;SPI;SPHH;OBSOLETO;; 15.00; 00000000.07;1
X-80640-1000-00;RESISTENCIA 120V;SPI;SPHH;SUBST;X-80640-1000-01; 10.00; 00000008.46;1
X-80640-1000-01;RESISTENCIA 120V;SPI;SPHH;;; 10.00; 00000008.46;1
