034437	MULTI STAR 110V BR NEVE	Eletro		12
031101	VENT TETO CANCUN 127V VERSAO 2	Eletro		12
031106	VENT TETO C42 127V V 2	Eletro		12
031108	VENT TETO ACAPULCO OURO 127V VERSAO 2	Eletro		12
031121	VENT TETO ACAPULCO ONIX 127V V 2	Eletro		12
031141	VENT TETO ILHA BELA 127V V 2	Eletro		12
031208	VENT TETO ACAPULCO OURO 220V V 8	Eletro		12
031221	VENT TETO ACAPULCO ONIX 220V V 2	Eletro		12
031241	VENT TETO ILHA BELA 220V V 2	Eletro		12
030213	VENT COLUNA 40CM 110V NOVO	Eletro		12
030313	VENT COLUNA 40CM 220V NOVO	Eletro		12
030102	VENT  B-20 220V VERDE	Eletro		12
030222	VENT VENTUS AZUL 110V	Eletro		12
030224	VENT VENTUS BEGE 110V	Eletro		12
030227	VENT VENTUS MARFIM 110V	Eletro		12
030231	VENT WAP TURBO CINZA 110V	Eletro		12
030322	VENT VENTUS AZUL 220V	Eletro		12
030323	VENT VENTUS CINZA 220V	Eletro		12
030324	VENT VENTUS BEGE 220V	Eletro		12
030327	VENT VENTUS MARFIM 220V	Eletro		12
030331	VENT WAP TURBO CINZA 220V	Eletro		12
060501	VENT  DE TETO NEVADA 220V	Eletro		12
060001	VENT  DE TETO ARIZONA 110V	Eletro		12
060101	VENT  DE TETO ARIZONA 220V	Eletro		12
060201	VENT  DE TETO VILLAGE 110V	Eletro		12
060202	VENT  DE TETO VILLAGE 110V	Eletro		12
060302	VENT  DE TETO VILLAGE 220V	Eletro		12
060401	VENT  DE TETO NEVADA 110V	Eletro		12
060402	VENT  DE TETO NEVADA 110V	Eletro		12
060502	VENT  DE TETO NEVADA 220V	Eletro		12
030405	CIRC CA 30CM 110V MARFIM	Eletro		12
030407	CIRC  CA30 110V BRCZ CELESTE	Eletro		12
030502	CIRC  30CM CINZA 220V	Eletro		12
030503	CIRC  CA 30CM 220V BR	Eletro		12
030504	CIRC  CA 30CM 220V BRANCO EXPORTACA	Eletro		12
030505	CIRC CA 30CM 220V MARFIM	Eletro		12
030507	CIRC  CA30 220V BRCZ CELESTE	Eletro		12
030508	CIRC  CA30 220V BRCZ CELESTE EXPOR	Eletro		12
030602	CIRC  40CM CINZA  110V	Eletro		12
030650	CIRCULADOR C400 127V BRANCO	Eletro		12
030702	CIRC  40CM CINZA  220V	Eletro		12
030749	CIRCULADOR C400 220V BRANCO EXPORTA	Eletro		12
030750	CIRCULADOR C400 220V BRANCO	Eletro		12
030751	CIRCULADOR C400 220V EXP	Eletro		12
030803	VENT  B-40SL BRANCO 110V	Eletro		12
030804	VENT SUPER B-40 BRANCO 110V	Eletro		12
030805	VENT  B-40 BRANCO 110V	Eletro		12
030806	VENT EASY LINE 40 127V	Eletro		12
030807	VENT SUPER B-40 BRANCO 110V EASY LI	Eletro		12
030808	VENT SUPER B-40 BRANCO 110V EASY LI	Eletro		12
030903	VENT  B-40 SL BRANCO 220V	Eletro		12
030904	VENT SUPER B-40 BRANCO 220V	Eletro		12
030905	VENT  B-40 BRANCO 220V	Eletro		12
030906	VENT EASY LINE 40 220V	Eletro		12
030907	VENT SUPER B-40 BRANCO 220V EXPORTA	Eletro		12
031100	VENT TETO CANCUN 127V	Eletro		12
031102	VENT TETO CANCUN 127V BRANCO	Eletro		12
031105	VENT TETO C42 127V	Eletro		12
031107	VENT TETO ACAPULCO OURO 127V	Eletro		12
031120	VENT TETO ACAPULCO ONIX 127V	Eletro		12
031122	VENT TETO CANCUN 220V BRANCO	Eletro		12
031140	VENT TETO ILHA BELA 127V	Eletro		12
031200	VENT TETO CANCUN 220V	Eletro		12
031201	VENT TETO CANCUN 220V EXP	Eletro		12
031205	VENT TETO C42 220V	Eletro		12
031206	VENT TETO C42 220V EXP	Eletro		12
031207	VENT TETO ACAPULCO OURO 220V	Eletro		12
031220	VENT TETO ACAPULCO ONIX 220V	Eletro		12
031240	VENT TETO ILHA BELA 220V	Eletro		12
030002	VENT  B-20 110V VERDE	Eletro		12
030003	VENT B20 110V AZUL	Eletro		12
030103	VENT B20 220V AZUL	Eletro		12
030202	VENT  B-30S 110V CAMURCA	Eletro		12
030203	VENT  B-30S 110V VERDE	Eletro		12
030204	VENT B-30 S 110V AZUL	Eletro		12
030209	VENT COLUNA 30CM 110V	Eletro		12
030210	VENT COLUNA 40CM 110V	Eletro		12
030218	VENT COLUNA 30CM 220V EXPORTACO	Eletro		12
030219	VENT COLUNA 30CM 220V	Eletro		12
030223	VENT VENTUS CINZA 110V	Eletro		12
030225	VENT SUP VENTUS AZUL 110V	Eletro		12
030226	VENT SUP VENTUS MARF 110V	Eletro		12
030228	VENT SUP VENTUS CINZA 110V	Eletro		12
030229	VENT NOVUS VENTUS CZ 110V	Eletro		12
030230	VENT NOVUS VENTUS MF 110V	Eletro		12
030302	VENT  B-30S 220V CAMURCA	Eletro		12
030303	VENT  B-30S 220V VERDE	Eletro		12
030304	VENT B-30 S 220V AZUL	Eletro		12
030309	VENT COLUNA 40CM 220V EXPORTACO LI	Eletro		12
030310	VENT COLUNA 40CM 220V	Eletro		12
030318	VENT COLUNA 40CM 220V EXPORTACAO	Eletro		12
030325	VENT SUP VENTUS AZUL 220V	Eletro		12
030326	VENT SUP VENTUS MARF 220V	Eletro		12
030328	VENT SUP VENTUS CINZA 220V	Eletro		12
030329	VENT NOVUS VENTUS CZ 220V	Eletro		12
030330	VENT NOVUS VENTUS MF 220V	Eletro		12
030335	VENT FORTIS VENTUS BCOCZA 127V	Eletro		12
030337	VENT FORTIS VENTUS MARFIM 127V	Eletro		12
030345	VENT FORTIS VENTUS BCOCZA 220V	Eletro		12
030347	VENT FORTIS VENTUS MARFIM 220V	Eletro		12
030348	VENT FORTIS VENTUS CINZA 127V	Eletro		12
030349	VENT PARATI BCOVD 110V	Eletro		12
030350	VENT EASY LINE 30CM 127V	Eletro		12
030352	VENT FORTIS VENTUS BCOCZA 110V E	Eletro		12
030353	VENT FORTIS VENTUS BCOCZA 110V E	Eletro		12
030359	VENT PARATI BCOVD 220V	Eletro		12
030360	VENT EASY LINE 30 220V	Eletro		12
030362	VENT MK TECH 127V	Eletro		12
030372	VENT MK TECH 220V	Eletro		12
030402	CIRC  30CM CINZA  110V	Eletro		12
030403	CIRC  CA 30CM 110V BR	Eletro		12
061950	AQUECEDOR AB 1000 127V	Eletro		12
061951	AQUECEDOR AB 1000 220V	Eletro		12
061953	AQUECEDOR AB 1200 127V	Eletro		12
061954	AQUECEDOR AB 1200 220V	Eletro		12
061956	AQUECEDOR AB 1500 127V	Eletro		12
061957	AQUECEDOR AB 1500 220V	Eletro		12
034515	MS-11 220V         EMBALADO	Eletro		12
033001	LIQ CLASSCTRON BRANCO 110V	Eletro		12
033101	LIQ CLASSCTRON BRANCO 220V	Eletro		12
032004	LIQUIDIF L 110 V BR NEVE	Eletro		12
032302	LIQUIDIF S 220V BRANCO NEVE	Eletro		12
036940	ASPIRADOR DE PO 1200W 127V OBSL	Eletro		12
036945	ASPIRADOR DE PO    1200W 220V OBSOL	Eletro		12
036946	ASPIRADOR DE PO    1250W 220V EXP	Eletro		12
036948	ASPIRADOR DE PO 1250W 127V	Eletro		12
036958	ASPIRADOR DE PO 1250W 220V	Eletro		12
032201	LIQUIDIF S 110V AREIA	Eletro		12
032202	LIQUIDIF S 110V BRANCO NEVE	Eletro		12
034415	MS-11 127V EMBALADO	Eletro		12
034570	BAT  BRIT  ETERNITY BR  220V	Eletro		12
034537	MULTI STAR 220V BR NEVE	Eletro		12
034593	BAT PEROLA BR 220V EXP MICR	Eletro		12
034440	MULTI STAR BRAZ 110V	Eletro		12
034455	BATEDEIRA BRITANIA BS-3 110V	Eletro		12
034465	BAT  BRIT  UTILITY BR  110V	Eletro		12
034540	MULTI STAR BRAZ 220V	Eletro		12
034555	BATEDEIRA BRITANIA BS-3 220V	Eletro		12
034565	BAT  BRIT  UTILITY BR  220V	Eletro		12
034575	BAT PEROLA PLUS BRANCA 110V	Eletro		12
034576	BAT PEROLA PLUS BRANCA 110V ELECTRO	Eletro		12
034577	BAT PEROLA PLUS BRANCA 110V BAU	Eletro		12
034579	BATEDEIRA PEROLA PLUS BRANCA 220V	Eletro		12
034580	BAT PEROLA PLUS BRANCA 220V	Eletro		12
034581	BAT PEROLA PLUS BR 220V EXP	Eletro		12
034582	BAT PEROLA PLUS BR 220V EXP ARG	Eletro		12
034583	BAT PEROLA PLUS BR 220V EXP MICR	Eletro		12
034584	BAT PEROLA PLUS BR 220V EXP TOKIO	Eletro		12
034585	BAT PEROLA BRANCA 110V	Eletro		12
034586	BAT PEROLA BRANCA 110V BAU	Eletro		12
034587	BAT PEROLA PLUS BRANCA 220V BAU	Eletro		12
034588	BATEDEIRA PEROLA PLUS BRANCA 220V	Eletro		12
034590	BAT PEROLA BRANCA 220V	Eletro		12
034591	BAT PEROLA BR 220V EXP	Eletro		12
034592	BAT PEROLA BR 220V EXPORTACAO ARGEN	Eletro		12
034594	BAT PEROLA PLUS BRANCA EXP EASY LIN	Eletro		12
034595	BATEDEIRA CASSINO 127V	Eletro		12
034596	BAT PEROLA BRANCA 220V BAU	Eletro		12
034597	BAT PEROLA PLUS WEMIR BRANCA 220V	Eletro		12
034598	BATEDEIRA PEROLA 220V EXPORTACAO AR	Eletro		12
034599	BAT PEROLA PLUS BRANCA EXP EASY LIN	Eletro		12
034601	BAT PEROLA PLUS 127V BRANCA EXPORTA	Eletro		12
034602	BAT PEROLA PLUS 127V BRANCA EXP EAS	Eletro		12
034603	BAT PEROLA PLUS BRANCA EXP EASY LIN	Eletro		12
034604	BAT PEROLA PLUS 220V BRANCA EXP EAS	Eletro		12
034606	BAT PEROLA PLUS 127V BRANCA EXP EAS	Eletro		12
034607	BAT PEROLA PLUS BRANCA EXP EASY LIN	Eletro		12
034608	BAT PEROLA PLUS 220V BRANCA EXP EAS	Eletro		12
030001	VENT  B-20 110V BEGE	Eletro		12
030101	VENT  B-20 220V BEGE	Eletro		12
030221	VENT VENTUS VERDE 110V	Eletro		12
030321	VENT VENTUS VERDE 220V	Eletro		12
030351	VENT  B-30SE 220V GELO	Eletro		12
030401	CIRCULADOR 30CM CASTOR 110V	Eletro		12
062570	MASTER GRILL 220V	Eletro		12
030601	CIRCULADOR 40CM CASTOR 110V	Eletro		12
062590	TORRADEIRA TOSTA PANE 220V	Eletro		12
030801	B40 CASTOR 127V EMBALADO	Eletro		12
030802	VENT  B-40SL GELO 110V	Eletro		12
030901	B40 CASTOR 220V EMBALADO	Eletro		12
030902	B40 GELO 220V EMBALADO	Eletro		12
032001	LIQUIDIF  L 110V BR PAINA	Eletro		12
032002	LQ L CZ PRATA 127V EMBALADO	Eletro		12
032003	LIQUIDIF L 110V AREIA	Eletro		12
032101	LIQUIDIF L 220V BR PAINA	Eletro		12
032102	LIQUIDIF L 220V CZ PRATA	Eletro		12
032103	LIQUIDIF  L 220V AREIA	Eletro		12
032104	LIQUIDIF L 220V BR NEVE	Eletro		12
032301	LIQUIDIF S 220V AREIA	Eletro		12
032351	LIQ S 220V BR PAINA YELMO	Eletro		12
032401	LIQUIDIF SL 110V CARAMELO	Eletro		12
032402	LIQUIDIF SL 110V MARFIM	Eletro		12
032403	LIQUIDIF SL 110V AREIA	Eletro		12
032404	LIQUIDIF SL 110V AREIA	Eletro		12
032501	LIQUIDIF SL 220V CARAMELO	Eletro		12
032502	LIQUIDIF SL 220V MARFIM	Eletro		12
032503	LIQUIDIF SL 220V AREIA	Eletro		12
032504	LIQUIDIF SL 220V AREIA	Eletro		12
032505	LIQUIDIF SL 220V BRANCO NEVE	Eletro		12
032601	LIQUIDIF BL-3 110V PEROLA	Eletro		12
032602	LIQUID BL-3 110V CAMURCA	Eletro		12
032603	LIQUID BL-3 110V BRANCO	Eletro		12
032604	LIQUID BL3 110V BRANCO NEVE	Eletro		12
032701	LIQUIDIF BL-3 220V PEROLA	Eletro		12
032702	LIQUID BL-3 220V CAMURCA	Eletro		12
032703	LIQUID BL-3 220V BRANCO	Eletro		12
032704	LIQUID BL3 220V BRANCO NEVE	Eletro		12
032751	LIQ BL-3220V BRANCO YELMO	Eletro		12
032801	LIQUIDIF SLE110V CARAMELO	Eletro		12
032802	LIQUIDIF SLE 110V MARFIM	Eletro		12
032803	LIQUIDIF SLE 110V AREIA	Eletro		12
032901	LIQUIDIF SLE220V CARAMELO	Eletro		12
032902	LIQUIDIF SLE220V MARFIM	Eletro		12
032903	LIQUIDIF SLE 220V AREIA	Eletro		12
033002	LIQ CLASSCTRON GELO 110V	Eletro		12
033102	LIQ CLASSCTRON GELO 220V	Eletro		12
033151	LQ CLA BR YEL 220VEMBALADO	Eletro		12
033235	LQ CRISTAL II BRANCO 220V EXP EASY LINE EQUADOR	Eletro		12
062595	TORRADEIRA TOSTA PANE PLUS 220V	Eletro		12
062596	TORRADEIRA TOSTA PANE PLUS 220V EXP	Eletro		12
062601	VAP CLEAN 127V     BRANCO	Eletro		12
062602	VAP CLEAN 127V     VERMELHO	Eletro		12
033252	LQ BELLAGIO VD 220V 3 V EXPORTACAO ARGENTINA	Eletro		12
062701	VAP CLEAN 220V     BRANCO	Eletro		12
062702	VAP CLEAN 220V     VERMELHO	Eletro		12
033280	LQ BELLAGIO VD 220V 5 V COR CINZA FUME	Eletro		12
062800	FERRO FB 100 127V	Eletro		12
062803	FERRO FB 910 127V	Eletro		12
062807	FERRO FB 900 127V	Eletro		12
062812	FERRO FB 100 220V	Eletro		12
033508	LQ SILENCIUM BRANCO 220V	Eletro		12
033509	LQ SILENCIUM BRANCO 220V WEMIR	Eletro		12
034001	MOEDOR DE ALIMENTOS 110V CREME	Eletro		12
034101	MOEDOR DE ALIMENTOS 220V CREME	Eletro		12
062813	FERRO FB 910 220V	Eletro		12
034201	ESPREMEDOR CINZA FUME BIVOLT	Eletro		12
034240	EF NECTAR II BCO 127V EASY LINE BOLIVIA	Eletro		12
034251	ESPREM  CZFM BIV  YELMO	Eletro		12
062817	FERRO FB 900 220V	Eletro		12
062821	FERRO FB 150 127V IMP	Eletro		12
034430	MS-30     127VEMBALADO	Eletro		12
034435	MS-33 BEGE 127V EMBALADO	Eletro		12
034530	MS-30     220VEMBALADO	Eletro		12
034532	MS-30 YELMO 220V EMBALADO	Eletro		12
034535	MS-33 BEGE 220V EMBALADO	Eletro		12
034600	COMPL FACA ELETR NORMAL CMS01 EMB	Eletro		12
034605	COMPL FACA ELETR NORM CMS01 EMB YE	Eletro		12
034610	COMPL FACA ELETR CONG CMS10 EMB	Eletro		12
034615	COMPL FACA ELETR CONG CMS10 EMB YE	Eletro		12
034620	COMPLEMENTO MIXER CMS20 EMBALADO	Eletro		12
034625	COMPLEMENTO MIXER CMS20 EMB YELMO	Eletro		12
062831	FERRO FB 150 220V IMP	Eletro		12
062840	FERRO FB 990 127V	Eletro		12
062850	FERRO FB 990 220V	Eletro		12
062882	MULTI PROCESSADOR 127V	Eletro		12
062892	MULTI PROCESSADOR 220V	Eletro		12
036101	AQUECEDOR BRITANIA JR EMBALADO 220V	Eletro		12
036601	CONJUNTO 4 CAD  1 MESA EMBALADO	Eletro		12
036801	CADEIRA ESCADA EMBALADA	Eletro		12
036965	MINI FORNO 220V EXP ARGENTINA	Eletro		12
037000	CONJUNTO 50 FORMAS PARA PUDIM	Eletro		12
061501	FORNO GRILL B-650 220 V	Eletro		12
061601	FORNINHO 110 V	Eletro		12
061701	FORNINHO 220 V	Eletro		12
061901	CAFETEIRA CF26 220 V	Eletro		12
062201	SANDUICHEIRA 110 V	Eletro		12
062301	SANDUICHEIRA 220 V	Eletro		12
062501	SEC TRAVEL 1200W BIV CDIF	Eletro		12
036971	MINI FORNO 127V NACIONAL	Eletro		12
036972	MINI FORNO 220V NACIONAL	Eletro		12
062900	ESCOVA MODELADORA 110V	Eletro		12
062905	PRANCHA ALISADORA 127V	Eletro		12
062910	ESCOVA MODELADORA 220V	Eletro		12
062915	PRANCHA ALISADORA 220V	Eletro		12
063000	CENTRIFUGA DE ALIMENTOS CAB1 127V	Eletro		12
063010	CENTRIFUGA DE ALIMENTOS CAB1 220V	Eletro		12
062920	PRANCHA ALISA PRO BIVOLT	Eletro		12
061201	CAFETEIRA B-24 110V	Eletro		12
061301	CAFETEIRA B-24 220V	Eletro		12
061401	FORNO GRILL B-650 110 V	Eletro		12
061751	FORNINHO BRITANIA 127V	Eletro		12
061761	FORNINHO BRITANIA 220V	Eletro		12
061801	CAFETEIRA CF26 110 V	Eletro		12
061806	CAFETEIRA NCF26 110V	Eletro		12
061902	CAFETEIRA CF26 110V  (TRADING)	Eletro		12
061903	CAFETEIRA CF26 220 V	Eletro		12
061904	CAFETEIRA CF26 110V (NOVA)	Eletro		12
061905	CAFETEIRA CF26 220 V (NOVA)	Eletro		12
061906	CAFETEIRA NCF26 220V	Eletro		12
061912	CAFETEIRA CF32 110 V	Eletro		12
061913	CAFETEIRA CF32 220 V	Eletro		12
061916	CAFETEIRA CF36 110 V	Eletro		12
061917	CAFETEIRA CF36 220 V	Eletro		12
061930	CAFETEIRA NCF36 110V	Eletro		12
061931	CAFETEIRA NCF36 220V	Eletro		12
061935	CAFETEIRA DIGITAL 36 127V	Eletro		12
061945	CAFETEIRA DIGITAL 36 220V	Eletro		12
062202	SANDUICHEIRA TOSTAPANE 127V	Eletro		12
062203	SANDUICHEIRA CROCK 127V	Eletro		12
062204	SANDUICHEIRA BON PAIN 127V	Eletro		12
062300	SANDUICHEIRA CROCK 220V	Eletro		12
062302	SANDUICHEIRA TOSTAPANE 220V	Eletro		12
062304	SANDUICHEIRA BON PAIN 220V	Eletro		12
062350	SANDUICHEIRA BELLO PANE 127V	Eletro		12
062401	SEC TRAVEL 1200W BIVOLT	Eletro		12
062403	SEC SICCARE 1250W BIV	Eletro		12
062405	SEC SP2000 110V	Eletro		12
062406	SEC SP2000 220V	Eletro		12
062408	MIXER BRITANIA MIX 110V	Eletro		12
062418	MIXER BRITANIA MIX 220V	Eletro		12
062450	SANDUICHEIRA BELLO PANE 220V	Eletro		12
062455	SANDUICHEIRA BELLO PANE 220V  EXPOR	Eletro		12
062460	GOLDEN WAFFLE 127V	Eletro		12
062465	GOLDEN WAFFLE 220V	Eletro		12
062490	TORRADEIRA TOSTA PANE 110V	Eletro		12
062495	TORRADEIRA TOSTA PANE PLUS 110V	Eletro		12
062520	MINI-GRILL 127V	Eletro		12
062525	MINI-GRILL PLUS 127V	Eletro		12
062530	MINI-GRILL 220V	Eletro		12
062535	MINI-GRILL PLUS 220V	Eletro		12
062540	MULTI-GRILL 127V	Eletro		12
062550	MULTI-GRILL 220V	Eletro		12
062560	MASTER GRILL 127V	Eletro		12
036937	FERRO FB 150 220V EXP ARGENTINA	Eletro		12
036938	FERRO FB 150 220V MARCA TOKIO NA CO	Eletro		12
036939	FERRO FB 150 127V	Eletro		12
036941	CAFETEIRA CB 26 220V EASY LINE URUG	Eletro		12
036942	FERRO FB 19 220V EXP EASY LINE URUG	Eletro		12
036943	FERRO FB 150 220V EASY LINE URUGUAI	Eletro		12
036947	FERRO SECO 127V CASSINO	Eletro		12
036949	FERRO FB 150 220V	Eletro		12
036950	MINI FORNO 127V NACIONAL	Eletro		12
036951	MINI FORNO 220V NACIONAL	Eletro		12
036952	MINI FORNO 220V EXPORTACO MARCA TO	Eletro		12
036953	MINI FORNO 220V EXPORTACAO	Eletro		12
036954	FERRO FB 150 220V MARCA STYLO COR B	Eletro		12
036955	FERRO FB 150 220V EXPORTACAO	Eletro		12
036956	MINI FORNO 220V    EXP RECCO	Eletro		12
036957	FERRO FB 150 220V EASY LINE ARGENTI	Eletro		12
036959	FERRO FB 150 220V MARCA RECCO COR B	Eletro		12
036962	FERRO FB 19 127V EXP EASY LINE EQUA	Eletro		12
036964	MINI FORNO 220V    EXP MARSHALL	Eletro		12
036966	CAFETEIRA CB 26 220V EXP	Eletro		12
036970	FERRO FB 19 AZUL 220V EXP ARGENTINA	Eletro		12
036975	FERRO FB 19 220V CZ EXP ARG	Eletro		12
036980	SECADORA ROUPAS 127V60HZ	Eletro		12
036981	SECADORA ROUPAS 127V60HZ	Eletro		12
036990	SECADORA ROUPAS 220V60HZ	Eletro		12
061001	CAFETEIRA B-14 110V	Eletro		12
061002	CAFETEIRA CF-14 110V	Eletro		12
061003	CAFETEIRA NCF14 127V	Eletro		12
061004	CAFETEIRA EXPRESSO 127V	Eletro		12
061005	CAFETEIRA EXPRESSO 15B 127V	Eletro		12
061101	CAFETEIRA B-14 220V	Eletro		12
061102	CAFETEIRA CF-14 220V	Eletro		12
061103	CAFETEIRA NCF14 220V	Eletro		12
061104	CAFETEIRA EXPRESSO 220V	Eletro		12
061105	CAFETEIRA EXPRESSO 15B 220V	Eletro		12
035009	SECADOR SICCARE II 220V EXPORTACO	Eletro		12
035010	SECADOR SICCARE II 220V EXPORTACO	Eletro		12
035011	SECADOR SICCARE II 220V	Eletro		12
035012	SECADOR SICCARE II  220 VOLTS EXPOR	Eletro		12
035200	SEC TRAV AZUL MARINHO BIV	Eletro		12
035201	SEC  TRAVELLER PRETO BIVOLT	Eletro		12
035202	SEC  TRAVELLER MARMORE BIV	Eletro		12
035203	SEC TRAV BRANCO BIVOLT	Eletro		12
036001	AQUECEDOR BRITANIA JR EMBALADO 127V	Eletro		12
036898	CAFETEIRA CB 26 220V PRETA MARCA ST	Eletro		12
036899	CAFETEIRA CB 26 220V STYLO	Eletro		12
036900	CAFETEIRA CB 26 127V  RIVAL	Eletro		12
036901	CAFETEIRA CF-28 110V	Eletro		12
036902	CAFETEIRA CF-28 220V	Eletro		12
036903	CAFETEIRA CB 26 220V EXP ARGENTINA	Eletro		12
036904	CAFETEIRA CB 26 127V EASY LINE VENE	Eletro		12
036905	CAFETEIRA CB 26 127V	Eletro		12
036906	CAFETEIRA CB 26 220V EXPORTACAO	Eletro		12
036907	CAFETEIRA CB26 EASY LINE 127V COLOM	Eletro		12
036908	CAFETEIRA CB 26 220V EASY LINE (BOL	Eletro		12
036909	CAFETEIRA CB 26 127V PRETA ELECTOLU	Eletro		12
036910	CAFETEIRA CB 26 220V PRETA ELECTOLU	Eletro		12
036911	SANDUICHEIRA SM1 127V	Eletro		12
036912	SANDUICHEIRA SM1 220V	Eletro		12
036913	SANDUICHEIRA SM1 220V EXP	Eletro		12
036914	CAFETEIRA CB 26 220V EASY LINE ARGE	Eletro		12
036915	CAFETEIRA CB 26 220V	Eletro		12
036916	FORNINHO CKD       127V NACIONAL	Eletro		12
036917	FORNINHO CKD       220V NACIONAL	Eletro		12
036918	FERRO FB 19 127V EXP EASY LINE (AME	Eletro		12
036919	FERRO FB 19 127V ELECTROLUX	Eletro		12
036920	FERRO FB 19 127V	Eletro		12
036921	FERRO FB 19 220V	Eletro		12
036922	FERRO FB 19 220V ELECTROLUX	Eletro		12
036923	FERRO FB 19 220V EXP	Eletro		12
036924	FERRO FB 19 220V EXP ARGENTINA	Eletro		12
036925	FERRO FB 19 220V EXP TOKIO	Eletro		12
036926	FERRO FB 19 220V   EXP RECCO	Eletro		12
036927	FERRO FB 19 220V   EXP ZENITH	Eletro		12
036928	FERRO FB 19 127V EASY VENEZUELA	Eletro		12
036929	FERRO FB 19 220V EXP EASY LINE ARG	Eletro		12
036930	FERRO FB 19 220V EXP MARSHALL	Eletro		12
036931	FERRO FB 19 220V EXP PERU	Eletro		12
036932	FERRO FB 19 127V EASY COLOMBIA	Eletro		12
036933	FERRO FB 19 220V EASY BOLIVIA	Eletro		12
036934	FERRO FB 150 127V EASY LINE MEXICO	Eletro		12
036935	FERRO FB 150 127V EASY LINE VENEZUE	Eletro		12
036936	FERRO FB 19 220V EXP STYLO	Eletro		12
034250	EF NECTAR II 220V EXP COM PLUG PADR	Eletro		12
034252	EF NECTAR II 220V EXP COM PLUG PADR	Eletro		12
034253	EF NECTAR II 220V EXP COM PLUG PADR	Eletro		12
034254	EF NECTAR II 220V EXP	Eletro		12
034256	EF NECTAR II 110V EXP EQUADOR	Eletro		12
034470	BAT  BRIT  ETERNITY BR  110V	Eletro		12
035001	SECADOR TURBO ROSA BIVOLT	Eletro		12
035004	SECADOR SICCARE II BIVOLT	Eletro		12
035005	SECADOR SICCARE II BIVOLT CSUPORTE	Eletro		12
035006	SECADOR SICCARE II BIVOLT EXPORTAC	Eletro		12
035007	SECADOR SICCARE II BIVOLT BAU	Eletro		12
035008	SECADOR SICCARE II BIVOLT CSUPORTE	Eletro		12
033406	LQ DIAMANTE 220V	Eletro		12
033407	LQ DIAMANTE V CROMADO 220V	Eletro		12
033408	LQ DIAMANTE V CROMADO 220V EXP	Eletro		12
033409	LQ DIAMANTE 220V MARCA TOKIO	Eletro		12
033410	LQ DIAMANTE GLASS ( COM 05 VELOCIDA	Eletro		12
033411	LQ ELECTROLUX 127V (CHEF)	Eletro		12
033412	LQ ELECTROLUX 220V (CHEF)	Eletro		12
033420	LQ DIAMANTE CROMADO V ( COM 05 VELO	Eletro		12
033500	LQ SILENCIUM BRANCO 110V	Eletro		12
033501	LQ SILENCIUM 01 VELO 127V	Eletro		12
033502	LQ SILENCIUM 01 VELO  220V	Eletro		12
033503	LQ SILENCIUM II 110V BRANCO BAU	Eletro		12
033504	LQ SILENCIUM II 110V BRANCO	Eletro		12
033505	LQ SILENCIUM BRANCO 220V	Eletro		12
033506	LQ SILENCIUM BRANCO 220V	Eletro		12
033507	LQ SILENCIUM MARFIM 220V EXP TOKIO	Eletro		12
033513	LQ SILENCIUM II 220V BRANCO BAU	Eletro		12
033514	LQ SILENCIUM II 220V BRANCO	Eletro		12
033519	LQ SILENCIUM II 220V	Eletro		12
033520	LQ SILENCIUM II 220V STYLO	Eletro		12
033521	LQ SILENCIUM II 220V EXP ARG	Eletro		12
033523	LQ SILENCIUM II 110V STYLO	Eletro		12
033524	LQ SILENCIUM II 220V	Eletro		12
033527	LQ SPP 110V BRANCO	Eletro		12
033537	LQ SPP 220V BRANCO	Eletro		12
033538	LQ SPP 220V MARFIM TOKIO	Eletro		12
034002	MOEDOR ALIMENTOS 110V BRANCO	Eletro		12
034005	MOECARNE BRANCOAZUL 110V	Eletro		12
034102	MOEDOR ALIMENTOS 220V BRANCO	Eletro		12
034103	MOEDOR ALIMENTOS 220V BRANCO	Eletro		12
034105	MOECARNE BRANCOAZUL 220V	Eletro		12
034200	EF BIVOLT BRANCOAZUL	Eletro		12
034202	ESPREMEDOR S BRANCO NEVE 110V	Eletro		12
034203	ESPREMEDOR S BRANCO NEVE 220V	Eletro		12
034205	EF NECTAR BRANCO 127V NACIONAL	Eletro		12
034206	EF NECTAR BRANCO 220V	Eletro		12
034209	EF NECTAR BRANCO 220V EXPORTACAO AR	Eletro		12
034211	EF NECTAR II MARFIM 127V	Eletro		12
034212	EF NECTAR II MARFIM 220V	Eletro		12
034213	EF NECTAR 220V EXP ARG	Eletro		12
034214	EF NECTAR II 220V EXP	Eletro		12
034216	EF NECTAR II 220V EXP RECCO	Eletro		12
034217	EF NECTAR II 220V EXP ZENITH	Eletro		12
034225	EF NECTAR II BRANCO 127V	Eletro		12
034227	EF NECTAR II BRANCO 127V BAU	Eletro		12
034235	EF NECTAR II BRANCO 220V	Eletro		12
034237	EF NECTAR II BRANCO 220V BAU	Eletro		12
034238	EF NECTAR II BRANCO 127V EASY LINE	Eletro		12
034239	EF NECTAR II BRANCO 127V EASY LINE	Eletro		12
034241	ESPREMEDOR DE FRUTAS  127V CASSINO	Eletro		12
032304	LIQUIDIF SB 220V BEGE	Eletro		12
032305	LQ SB BRANCOAZUL 220V	Eletro		12
032307	LQ FIRSTLINE NF3 BRAZ 220V	Eletro		12
032405	LIQUIDIF SL 110V BRANCO NEVE	Eletro		12
032406	LIQUIDIF SL 110V BRANCO NEVE	Eletro		12
032506	LIQUIDIF SL 220V BRANCO NEVE	Eletro		12
032605	LIQ BL3 BRANCOAZUL 110V	Eletro		12
032705	LIQ BL3 BRANCOAZUL 220V	Eletro		12
032752	LIQ FIRSTLINE F3 BRCZ 127V	Eletro		12
032852	LIQ FIRSTLINE F3 BRCZ 220V	Eletro		12
033200	LQ CRISTAL BRANCO 110V	Eletro		12
033201	LIQUIDIFICADOR CASSINO 127V	Eletro		12
033205	LQ CRISTAL MARFIM 110V	Eletro		12
033206	LQ CRISTAL II 127V BRANCOVERDE	Eletro		12
033208	LQ CRISTAL II 127V BRANCO ELECTROLU	Eletro		12
033209	LQ CRISTAL II 220V BRANCO ELECTROLU	Eletro		12
033210	LIQ CRISTAL BRANCO 220V	Eletro		12
033211	LQ CRISTAL II BR 220V EXP	Eletro		12
033212	LQ CRISTAL II BR 220V EXP ARG	Eletro		12
033213	LQ CRISTAL II BR 220V EXP MICRO	Eletro		12
033215	LQ CRISTAL MARFIM 220V	Eletro		12
033216	LQ CRISTAL II 220V BRANCOVERDE	Eletro		12
033217	LQ CRISTAL II BRANCO 220V WEMIR	Eletro		12
033218	LQ CRISTAL II BRANCO 220V EXP RECCO	Eletro		12
033219	LQ CRISTAL II BRANCO 220V EXP ZENIT	Eletro		12
033220	LQ CRISTAL II BRANCO 220V STYLO	Eletro		12
033222	LQ CRISTAL II 127V BRANCO BAU	Eletro		12
033229	LQ CRISTAL II BRANCO 220V EXP EASY	Eletro		12
033230	LQ CRISTAL II BRANCO 127V EASY LINE	Eletro		12
033231	LQ CRISTAL II BRANCO 127V EXP EASY	Eletro		12
033232	LQ CRISTAL II 220V BRANCO BAU	Eletro		12
033233	LQ CRISTAL II BRANCO 127V EXP EASY	Eletro		12
033234	LQ CRISTAL II BRANCO 127V EASY LINE	Eletro		12
033240	LQ BELLAGIO VD 127V 3V	Eletro		12
033241	LQ BELLAGIO 3 V 127V CORAZUL	Eletro		12
033250	LQ BELLAGIO VD 220V 3 V	Eletro		12
033251	LQ BELLAGIO 3 V 220V COR AZUL	Eletro		12
033260	LQ BELLAGIO VD 220V 3 V EXPORTACAO	Eletro		12
033270	LQ BELLAGIO 5 V 127V  COR TRANSPAR	Eletro		12
033301	LQ CRISTAL II BR 220V EXP NOVO	Eletro		12
033302	LQ CRISTAL II BRANCO 220V EXP EASY	Eletro		12
033303	LQ CRISTAL II BRANCO 220V EXP EASY	Eletro		12
033400	LQ DIAMANTE 127V	Eletro		12
033401	LQ DIAMANTE V CROMADO 127V	Eletro		12
033402	LIQUIDIFICADOR DIAMANTE V 220V CROM	Eletro		12
033404	LQ DIAMANTE 220V	Eletro		12
033405	LQ DIAMANTE 220V	Eletro		12
030501	CIRCULADOR 30CM CASTOR 220V	Eletro		12
030701	CIRCULADOR 40CM CASTOR 220V	Eletro		12
032005	LIQUIDIF LB 110V BRANCO NEVE	Eletro		12
032105	LIQUIDIF LB 220V BRANCO NEVE	Eletro		12
032203	LIQUIDIF SB 110V BRANCO NEVE	Eletro		12
032204	LIQUIDIF SB 110V BEGE	Eletro		12
032205	LQ SB BRANCOAZUL 110V	Eletro		12
032207	LQ FIRSTLINE NF3 BRAZ 127V	Eletro		12
032303	LIQUIDIF SB 220V BRANCO NEVE	Eletro		12
030201	VENT  B-30S 110V BEGE	Eletro		12
030251	VENT  B-30SE 110V GELO	Eletro		12
030301	VENT  B-30S 220V BEGE	Eletro		12
067000	AUDIO BS 180	Audio e Video		12
067002	AUDIO BS 360	Audio e Video		12
067004	AUDIO BS 270	Audio e Video		12
067006	AUDIO BS 189	Audio e Video		12
067008	AUDIO BS 72	Audio e Video		12
067009	AUDIO BS 63	Audio e Video		12
067011	AUDIO BS 198	Audio e Video		12
067012	AUDIO BS 405	Audio e Video		12
067013	AUDIO BS 333	Audio e Video		12
067014	AUDIO BS 99	Audio e Video		12
067016	AUDIO BS W600	Audio e Video		12
067017	AUDIO BS 1MP3	Audio e Video		12
067018	AUDIO BS 199	Audio e Video		12
067019	AUDIO BS 1 DIGITAL	Audio e Video		12
067020	AUDIO BS 166	Audio e Video		12
067022	AUDIO BS 77	Audio e Video		12
036967	LAVA LOUCAS 127V CRISTAL	Lavadoras		12
036968	LAVA LOUCAS 220V CRISTAL	Lavadoras		12
036960	LAVA LOUCAS 127V	Lavadoras		12
036961	LAVA LOUCAS 220V	Lavadoras		12
036963	LAVA LOUCAS 220V EXP	Lavadoras		12
068000	DVD MATRIX 09	Audio e Video		12
068010	DVD MATRIX 07	Audio e Video		12
